11:45:50.096 Running build in Washington, D.C., USA (East) – iad1
11:45:50.097 Build machine configuration: 2 cores, 8 GB
11:45:50.227 Cloning github.com/MosesOchieng/investafarmapp (Branch: main, Commit: 3d1bf71)
11:45:50.228 Previous build caches not available.
11:45:51.729 Cloning completed: 1.501s
11:45:52.191 Running "vercel build"
11:45:52.210 Vercel CLI 54.14.0
11:45:54.230 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:45:54.230 Using pnpm@10.x based on project creation date
11:45:54.230 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:45:54.231 Running "install" command: `npm install -g pnpm && pnpm install`...
11:45:55.505 
11:45:55.506 added 1 package in 1s
11:45:55.506 
11:45:55.506 1 package is looking for funding
11:45:55.506   run `npm fund` for details
11:45:56.057 Scope: all 9 workspace projects
11:45:56.224 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:45:56.321 ../..                                    | +575 ++++++++++++++++++++++++++++++++
11:45:57.225 ../..                                    | Progress: resolved 575, reused 0, downloaded 51, added 12
11:45:58.231 ../..                                    | Progress: resolved 575, reused 0, downloaded 178, added 54
11:45:59.230 ../..                                    | Progress: resolved 575, reused 0, downloaded 282, added 97
11:46:00.231 ../..                                    | Progress: resolved 575, reused 0, downloaded 343, added 117
11:46:01.231 ../..                                    | Progress: resolved 575, reused 0, downloaded 352, added 121
11:46:02.233 ../..                                    | Progress: resolved 575, reused 0, downloaded 358, added 121
11:46:03.233 ../..                                    | Progress: resolved 575, reused 0, downloaded 444, added 147
11:46:04.234 ../..                                    | Progress: resolved 575, reused 0, downloaded 522, added 173
11:46:05.236 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 318
11:46:06.238 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 352
11:46:07.239 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 356
11:46:08.239 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 472
11:46:08.799 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 575, done
11:46:09.060 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:46:09.061 .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
11:46:09.180 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:46:09.212 .../bcrypt@6.0.0/node_modules/bcrypt install: Done
11:46:09.599 
11:46:09.600 dependencies:
11:46:09.600 + @types/leaflet 1.9.21
11:46:09.600 + leaflet 1.9.4
11:46:09.600 + react-leaflet 5.0.0
11:46:09.600 
11:46:09.600 devDependencies:
11:46:09.600 + @hookform/resolvers 3.10.0
11:46:09.600 + @radix-ui/react-accordion 1.2.12
11:46:09.600 + @radix-ui/react-alert-dialog 1.1.15
11:46:09.600 + @radix-ui/react-aspect-ratio 1.1.8
11:46:09.600 + @radix-ui/react-avatar 1.1.11
11:46:09.600 + @radix-ui/react-checkbox 1.3.3
11:46:09.601 + @radix-ui/react-collapsible 1.1.12
11:46:09.601 + @radix-ui/react-context-menu 2.2.16
11:46:09.601 + @radix-ui/react-dialog 1.1.15
11:46:09.601 + @radix-ui/react-dropdown-menu 2.1.16
11:46:09.601 + @radix-ui/react-hover-card 1.1.15
11:46:09.601 + @radix-ui/react-label 2.1.8
11:46:09.601 + @radix-ui/react-menubar 1.1.16
11:46:09.601 + @radix-ui/react-navigation-menu 1.2.14
11:46:09.601 + @radix-ui/react-popover 1.1.15
11:46:09.601 + @radix-ui/react-progress 1.1.8
11:46:09.601 + @radix-ui/react-radio-group 1.3.8
11:46:09.601 + @radix-ui/react-scroll-area 1.2.10
11:46:09.601 + @radix-ui/react-select 2.2.6
11:46:09.601 + @radix-ui/react-separator 1.1.8
11:46:09.601 + @radix-ui/react-slider 1.3.6
11:46:09.601 + @radix-ui/react-slot 1.2.4
11:46:09.601 + @radix-ui/react-switch 1.2.6
11:46:09.602 + @radix-ui/react-tabs 1.1.13
11:46:09.602 + @radix-ui/react-toast 1.2.15
11:46:09.602 + @radix-ui/react-toggle 1.1.10
11:46:09.602 + @radix-ui/react-toggle-group 1.1.11
11:46:09.602 + @radix-ui/react-tooltip 1.2.8
11:46:09.602 + @replit/vite-plugin-cartographer 0.5.1
11:46:09.602 + @replit/vite-plugin-dev-banner 0.1.2
11:46:09.602 + @replit/vite-plugin-runtime-error-modal 0.0.6
11:46:09.602 + @tailwindcss/typography 0.5.19
11:46:09.602 + @tailwindcss/vite 4.2.1
11:46:09.602 + @tanstack/react-query 5.90.21
11:46:09.602 + @types/node 25.3.5
11:46:09.602 + @types/react 19.2.14
11:46:09.603 + @types/react-dom 19.2.3
11:46:09.603 + @vitejs/plugin-react 5.1.4
11:46:09.603 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
11:46:09.603 + class-variance-authority 0.7.1
11:46:09.603 + clsx 2.1.1
11:46:09.603 + cmdk 1.1.1
11:46:09.603 + date-fns 3.6.0
11:46:09.603 + embla-carousel-react 8.6.0
11:46:09.603 + framer-motion 12.35.1
11:46:09.610 + input-otp 1.4.2
11:46:09.611 + lucide-react 0.545.0
11:46:09.611 + next-themes 0.4.6
11:46:09.611 + react 19.1.0
11:46:09.611 + react-day-picker 9.14.0
11:46:09.611 + react-dom 19.1.0
11:46:09.611 + react-hook-form 7.71.2
11:46:09.611 + react-icons 5.6.0
11:46:09.611 + react-resizable-panels 2.1.9
11:46:09.611 + recharts 2.15.4
11:46:09.611 + sonner 2.0.7
11:46:09.611 + tailwind-merge 3.5.0
11:46:09.611 + tailwindcss 4.2.1
11:46:09.611 + tw-animate-css 1.4.0
11:46:09.611 + vaul 1.1.2
11:46:09.611 + vite 7.3.2
11:46:09.611 + vite-plugin-image-optimizer 2.0.3
11:46:09.611 + wouter 3.9.0
11:46:09.614 + zod 3.25.76
11:46:09.614 
11:46:09.664 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:46:09.675 ../.. preinstall: Done
11:46:09.803 Done in 14.2s using pnpm v10.28.0
11:46:09.992 bash: build-frontend.sh: No such file or directory
11:46:10.000 Error: Command "bash build-frontend.sh" exited with 127