13:22:33.813 Running build in Washington, D.C., USA (East) – iad1
13:22:33.813 Build machine configuration: 2 cores, 8 GB
13:22:33.924 Cloning github.com/MosesOchieng/investafarmapp (Branch: main, Commit: 82e5cb6)
13:22:33.925 Previous build caches not available.
13:22:38.122 Cloning completed: 4.198s
13:22:38.550 Running "vercel build"
13:22:38.567 Vercel CLI 54.12.2
13:22:39.276 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:22:39.276 Using pnpm@10.x based on project creation date
13:22:39.277 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:22:39.302 Installing dependencies...
13:22:39.815 Scope: all 9 workspace projects
13:22:40.017 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:22:40.102 ../..                                    | +490 ++++++++++++++++++++++++++++++++
13:22:41.023 ../..                                    | Progress: resolved 490, reused 0, downloaded 17, added 1
13:22:42.023 ../..                                    | Progress: resolved 490, reused 0, downloaded 157, added 53
13:22:43.023 ../..                                    | Progress: resolved 490, reused 0, downloaded 269, added 103
13:22:44.024 ../..                                    | Progress: resolved 490, reused 0, downloaded 291, added 111
13:22:45.025 ../..                                    | Progress: resolved 490, reused 0, downloaded 296, added 111
13:22:46.025 ../..                                    | Progress: resolved 490, reused 0, downloaded 339, added 123
13:22:47.034 ../..                                    | Progress: resolved 490, reused 0, downloaded 416, added 151
13:22:48.038 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 273
13:22:49.038 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 291
13:22:50.038 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 298
13:22:51.040 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 401
13:22:51.603 ../..                                    | Progress: resolved 490, reused 0, downloaded 490, added 490, done
13:22:51.846 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:22:51.847 .../bcrypt@6.0.0/node_modules/bcrypt install$ node-gyp-build
13:22:52.070 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:22:52.102 .../bcrypt@6.0.0/node_modules/bcrypt install: Done
13:22:52.451 
13:22:52.451 dependencies:
13:22:52.451 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:22:52.452 + @workspace/db 0.0.0 <- ../../lib/db
13:22:52.452 + bcrypt 6.0.0
13:22:52.452 + cookie-parser 1.4.7
13:22:52.453 + cors 2.8.6
13:22:52.453 + drizzle-orm 0.45.2
13:22:52.453 + express 5.2.1
13:22:52.453 + pino 9.14.0
13:22:52.453 + pino-http 10.5.0
13:22:52.453 + zod 3.25.76
13:22:52.453 
13:22:52.453 devDependencies:
13:22:52.453 + @types/bcrypt 6.0.0
13:22:52.454 + @types/cookie-parser 1.4.10
13:22:52.454 + @types/cors 2.8.19
13:22:52.454 + @types/express 5.0.6
13:22:52.454 + @types/node 25.3.5
13:22:52.455 + esbuild 0.27.3
13:22:52.455 + esbuild-plugin-pino 2.3.3
13:22:52.455 + pino-pretty 13.1.3
13:22:52.455 + thread-stream 3.1.0
13:22:52.455 
13:22:52.492 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:22:52.503 ../.. preinstall: Done
13:22:52.625 Done in 13.2s using pnpm v10.28.0
13:22:52.697 Running "pnpm run build"
13:22:53.014 
13:22:53.015 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:22:53.015 > node ./build.mjs
13:22:53.015 
13:22:53.521 
13:22:53.524   dist/index.mjs                       2.2mb ⚠️
13:22:53.525   dist/pino-worker.mjs               153.4kb
13:22:53.525   dist/pino-file.mjs                 142.0kb
13:22:53.525   dist/pino-pretty.mjs               114.6kb
13:22:53.525   dist/thread-stream-worker.mjs        7.3kb
13:22:53.525   dist/index.mjs.map                   3.8mb
13:22:53.525   dist/pino-worker.mjs.map           256.9kb
13:22:53.525   dist/pino-file.mjs.map             229.0kb
13:22:53.526   dist/pino-pretty.mjs.map           203.9kb
13:22:53.526   dist/thread-stream-worker.mjs.map   12.0kb
13:22:53.526 
13:22:53.526 ⚡ Done in 447ms
13:22:53.789 Using TypeScript 5.9.3 (local user-provided)
13:23:09.150 Error: src/app.ts(14,3): error TS2349: This expression is not callable.
13:23:09.151   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
13:23:09.152 