2026-07-06T16:57:37.171843714Z {"level":30,"time":1783357057171,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":75,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:39.383627848Z {"level":30,"time":1783357059383,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":76,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":145,"msg":"request completed"}
2026-07-06T16:57:39.851615168Z {"level":30,"time":1783357059851,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":77,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:40.323361633Z {"level":30,"time":1783357060323,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":78,"method":"GET","url":"/assets/index-CfwCvL3c.js"},"res":{"statusCode":304},"responseTime":3,"msg":"request completed"}
2026-07-06T16:57:40.323956044Z {"level":30,"time":1783357060323,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":79,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-06T16:57:40.340052737Z {"level":30,"time":1783357060339,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":80,"method":"GET","url":"/assets/index-DWjFqUwo.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:40.342132713Z {"level":30,"time":1783357060341,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":81,"method":"GET","url":"/logo.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:41.297307984Z {"level":30,"time":1783357061297,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":82,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:41.303970272Z {"level":30,"time":1783357061303,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":83,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-06T16:57:41.308015187Z {"level":30,"time":1783357061307,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":86,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:41.323280111Z {"level":30,"time":1783357061322,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":89,"method":"GET","url":"/api/notifications/vapid-key"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-06T16:57:41.326767646Z {"level":30,"time":1783357061326,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":90,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-06T16:57:41.327142032Z {"level":30,"time":1783357061326,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":91,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-06T16:57:41.46714006Z {"level":30,"time":1783357061466,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":87,"method":"GET","url":"/api/farmer/updates"},"res":{"statusCode":304},"responseTime":158,"msg":"request completed"}
2026-07-06T16:57:41.472663169Z {"level":30,"time":1783357061471,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":84,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":169,"msg":"request completed"}
2026-07-06T16:57:41.47268351Z {"level":30,"time":1783357061471,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":88,"method":"GET","url":"/api/groups/my"},"res":{"statusCode":304},"responseTime":160,"msg":"request completed"}
2026-07-06T16:57:41.535788189Z {"level":30,"time":1783357061535,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":96,"method":"GET","url":"/api/farmer/farms"},"res":{"statusCode":304},"responseTime":150,"msg":"request completed"}
2026-07-06T16:57:41.537156336Z {"level":50,"time":1783357061536,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1\nparams: 3: column \"interest_rate\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:255:16)\ncaused by: error: column \"interest_rate\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:255:16)","query":"select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-06T16:57:41.537777709Z {"level":30,"time":1783357061537,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":95,"method":"GET","url":"/api/loans/applications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":166,"msg":"request errored"}
2026-07-06T16:57:41.5384964Z {"level":30,"time":1783357061538,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":92,"method":"GET","url":"/api/kyc/documents"},"res":{"statusCode":304},"responseTime":211,"msg":"request completed"}
2026-07-06T16:57:41.543110704Z {"level":30,"time":1783357061542,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":94,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":173,"msg":"request completed"}
2026-07-06T16:57:41.606779193Z {"level":30,"time":1783357061606,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":85,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":304},"responseTime":301,"msg":"request completed"}
2026-07-06T16:57:41.644311703Z {"level":30,"time":1783357061643,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":93,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":304},"responseTime":276,"msg":"request completed"}
2026-07-06T16:57:42.095023468Z {"level":30,"time":1783357062094,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":97,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":690,"msg":"request completed"}
2026-07-06T16:57:45.260816953Z {"level":30,"time":1783357065260,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":98,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:46.011033026Z {"level":30,"time":1783357066010,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":100,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:46.104960064Z {"level":30,"time":1783357066104,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":99,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":138,"msg":"request completed"}
2026-07-06T16:57:46.433429069Z {"level":30,"time":1783357066433,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":101,"method":"GET","url":"/assets/index-CfwCvL3c.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:46.435392888Z {"level":30,"time":1783357066435,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":102,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:46.436182503Z {"level":30,"time":1783357066436,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":103,"method":"GET","url":"/logo.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:46.441566632Z {"level":30,"time":1783357066441,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":104,"method":"GET","url":"/assets/index-DWjFqUwo.css"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:47.032426986Z {"level":30,"time":1783357067032,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":105,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:47.034667013Z {"level":30,"time":1783357067034,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":106,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:47.041885791Z {"level":30,"time":1783357067041,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":107,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:47.046820328Z {"level":30,"time":1783357067046,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":108,"method":"GET","url":"/api/notifications/vapid-key"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-06T16:57:47.167937738Z {"level":30,"time":1783357067167,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":118,"method":"GET","url":"/icon-192.png"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
2026-07-06T16:57:47.174095022Z {"level":50,"time":1783357067173,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1\nparams: 3: column \"interest_rate\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:255:16)\ncaused by: error: column \"interest_rate\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:255:16)","query":"select \"id\", \"farmer_id\", \"group_id\", \"farm_id\", \"amount\", \"purpose\", \"purpose_details\", \"repayment_period_months\", \"status\", \"review_notes\", \"submitted_at\", \"created_at\", \"crop_name\", \"acreage\", \"farm_location\", \"harvest_date\", \"cost_breakdown\", \"expected_yield_kg\", \"expected_price_per_kg\", \"expected_revenue\", \"farmer_share\", \"ai_score\", \"interest_rate\", \"amount_repaid\", \"next_repayment_due_at\", \"last_reminder_at\", \"status_history\" from \"loan_applications\" where \"loan_applications\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-06T16:57:47.174812292Z {"level":30,"time":1783357067174,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":110,"method":"GET","url":"/api/loans/applications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":116,"msg":"request errored"}
2026-07-06T16:57:47.18885932Z {"level":30,"time":1783357067188,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":109,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":137,"msg":"request completed"}
2026-07-06T16:57:47.198124912Z {"level":30,"time":1783357067196,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":111,"method":"GET","url":"/api/groups/my"},"res":{"statusCode":304},"responseTime":130,"msg":"request completed"}
2026-07-06T16:57:47.214927844Z {"level":30,"time":1783357067214,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":113,"method":"GET","url":"/api/farmer/farms"},"res":{"statusCode":304},"responseTime":133,"msg":"request completed"}
2026-07-06T16:57:47.217313582Z {"level":30,"time":1783357067217,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":120,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:47.224150383Z {"level":30,"time":1783357067223,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":117,"method":"GET","url":"/api/farmer/updates"},"res":{"statusCode":304},"responseTime":125,"msg":"request completed"}
2026-07-06T16:57:47.268596519Z {"level":30,"time":1783357067268,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":114,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":184,"msg":"request completed"}
2026-07-06T16:57:47.339626356Z {"level":30,"time":1783357067339,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":116,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":243,"msg":"request completed"}
2026-07-06T16:57:47.395606793Z {"level":30,"time":1783357067395,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":112,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":304},"responseTime":319,"msg":"request completed"}
2026-07-06T16:57:47.408425585Z {"level":30,"time":1783357067408,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":115,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":304},"responseTime":318,"msg":"request completed"}
2026-07-06T16:57:47.694950561Z {"level":30,"time":1783357067694,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":119,"method":"GET","url":"/api/kyc/documents"},"res":{"statusCode":304},"responseTime":526,"msg":"request completed"}
2026-07-06T16:57:50.49741524Z {"level":30,"time":1783357070497,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":121,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-06T16:57:52.163990985Z {"level":30,"time":1783357072163,"pid":68,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-7fb96755f7-nr98w","req":{"id":122,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":122,"msg":"request completed"}