2026-07-20T08:29:02.490249088Z {"level":40,"time":1784536142490,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[migrate:supabase] Could not reach Supabase (non-fatal): Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits."}
2026-07-20T08:29:02.527859408Z {"level":30,"time":1784536142527,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped john.kamau.farm@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: john.kamau.farm@gmail.com"}
2026-07-20T08:29:03.043213399Z {"level":30,"time":1784536143043,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped david.mwangi.inv@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: david.mwangi.inv@gmail.com"}
2026-07-20T08:29:03.53393062Z {"level":30,"time":1784536143533,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped admin@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: admin@investafarm.com"}
2026-07-20T08:29:04.025478849Z {"level":30,"time":1784536144025,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped grace.wanjiku.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: grace.wanjiku.ke@gmail.com"}
2026-07-20T08:29:04.519505034Z {"level":30,"time":1784536144519,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped peter.otieno.farm@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: peter.otieno.farm@gmail.com"}
2026-07-20T08:29:05.01401185Z {"level":30,"time":1784536145013,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped mwea.coop.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: mwea.coop.ke@gmail.com"}
2026-07-20T08:29:05.508083316Z {"level":30,"time":1784536145507,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped samuel.njoroge.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: samuel.njoroge.ke@gmail.com"}
2026-07-20T08:29:05.996275121Z {"level":30,"time":1784536145996,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped rift.valley.buyers@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: rift.valley.buyers@gmail.com"}
2026-07-20T08:29:06.485064839Z {"level":30,"time":1784536146484,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped mary.akinyi254@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: mary.akinyi254@gmail.com"}
2026-07-20T08:29:06.980149767Z {"level":30,"time":1784536146979,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped jmwangi.farm@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: jmwangi.farm@gmail.com"}
2026-07-20T08:29:07.47452942Z {"level":30,"time":1784536147474,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped fatuma.hassan.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: fatuma.hassan.ke@gmail.com"}
2026-07-20T08:29:07.968184587Z {"level":30,"time":1784536147967,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped lucy.chebet01@yahoo.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: lucy.chebet01@yahoo.com"}
2026-07-20T08:29:08.461960546Z {"level":30,"time":1784536148461,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped danielomondi.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: danielomondi.ke@gmail.com"}
2026-07-20T08:29:08.951643634Z {"level":30,"time":1784536148951,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped sarah.wanjiru.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: sarah.wanjiru.ke@gmail.com"}
2026-07-20T08:29:09.441018895Z {"level":30,"time":1784536149440,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped mkipkemoi.tea@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: mkipkemoi.tea@gmail.com"}
2026-07-20T08:29:09.928569855Z {"level":30,"time":1784536149928,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped alice.njeri.inv@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: alice.njeri.inv@gmail.com"}
2026-07-20T08:29:10.417004076Z {"level":30,"time":1784536150416,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped robert.kipchoge@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: robert.kipchoge@gmail.com"}
2026-07-20T08:29:10.904350252Z {"level":30,"time":1784536150904,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped amina.m.invest@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: amina.m.invest@gmail.com"}
2026-07-20T08:29:11.392960986Z {"level":30,"time":1784536151392,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped briano.odhiambo@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: briano.odhiambo@gmail.com"}
2026-07-20T08:29:11.882447579Z {"level":30,"time":1784536151882,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped cwairimu.invest@outlook.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: cwairimu.invest@outlook.com"}
2026-07-20T08:29:12.369019277Z {"level":30,"time":1784536152368,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped denniskamau.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: denniskamau.ke@gmail.com"}
2026-07-20T08:29:12.861046448Z {"level":30,"time":1784536152860,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped esther.mutua.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: esther.mutua.ke@gmail.com"}
2026-07-20T08:29:13.349591572Z {"level":30,"time":1784536153349,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped f.kariuki.invest@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: f.kariuki.invest@gmail.com"}
2026-07-20T08:29:13.840258161Z {"level":30,"time":1784536153840,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped gloriaach254@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: gloriaach254@gmail.com"}
2026-07-20T08:29:14.331485274Z {"level":30,"time":1784536154331,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped hassanomar.ke@yahoo.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: hassanomar.ke@yahoo.com"}
2026-07-20T08:29:14.819441504Z {"level":30,"time":1784536154819,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped irene.wambui254@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: irene.wambui254@gmail.com"}
2026-07-20T08:29:15.308075759Z {"level":30,"time":1784536155307,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped finance.investa.team@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: finance.investa.team@gmail.com"}
2026-07-20T08:29:15.795355533Z {"level":30,"time":1784536155795,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped james.kariuki.ke@gmail.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: james.kariuki.ke@gmail.com"}
2026-07-20T08:29:16.285764457Z {"level":30,"time":1784536156285,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped john.farmer@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: john.farmer@investafarm.com"}
2026-07-20T08:29:16.772720535Z {"level":30,"time":1784536156772,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped demo.farmer@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.farmer@investafarm.com"}
2026-07-20T08:29:17.262055405Z {"level":30,"time":1784536157261,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped grace.farmer@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: grace.farmer@investafarm.com"}
2026-07-20T08:29:17.752599072Z {"level":30,"time":1784536157752,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped peter.farmer@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: peter.farmer@investafarm.com"}
2026-07-20T08:29:18.239384016Z {"level":30,"time":1784536158238,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped david.investor@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: david.investor@investafarm.com"}
2026-07-20T08:29:18.72574962Z {"level":30,"time":1784536158725,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped demo.investor@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.investor@investafarm.com"}
2026-07-20T08:29:19.219381116Z {"level":30,"time":1784536159219,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped demo.coop@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.coop@investafarm.com"}
2026-07-20T08:29:19.708330568Z {"level":30,"time":1784536159708,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped demo.agent@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.agent@investafarm.com"}
2026-07-20T08:29:20.19815893Z {"level":30,"time":1784536160197,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Skipped demo.offtaker@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"wallet_pin\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.offtaker@investafarm.com"}
2026-07-20T08:29:20.836042908Z {"level":30,"time":1784536160835,"pid":70,"hostname":"srv-d9etnj5aeets73bvagqg-hibernate-6dcb6b979c-t4twc","msg":"[seed] Partner notifications seeded"}
2026-07-20T08:29:20.854754416Z [scheduler] Monthly digest: 1st of each month at 08:00 EAT
2026-07-20T08:29:20.855222547Z [scheduler] Verification reminders → next run at 08:45 EAT
2026-07-20T08:29:20.855654056Z [scheduler] Dividend payouts → next run at 04:58 EAT
2026-07-20T08:29:20.856003454Z [scheduler] Rainfall alerts → next run at 07:29 EAT
2026-07-20T08:29:20.856301401Z [scheduler] ROI snapshots → next run at 02:46 EAT
2026-07-20T08:29:20.856776711Z [scheduler] Loan repayment reminders → next run at 09:20 EAT
2026-07-20T08:29:20.857509428Z [scheduler] Farm growth: activating pending farms every 30 minutes
2026-07-20T08:29:20.857517888Z [scheduler] Price simulation & alerts: every 5 minutes
2026-07-20T08:29:20.857521018Z [scheduler] Watchlist price alerts: every 5 minutes
2026-07-20T08:29:20.857529108Z [scheduler] Order matching engine: every 1 minute
2026-07-20T08:29:20.857531928Z [scheduler] Daily jobs: randomised times within safe windows