2026-07-18T15:47:22.468587361Z [scheduler] Farm growth: activating pending farms every 30 minutes
2026-07-18T15:47:22.469671228Z [scheduler] Price simulation & alerts: every 5 minutes
2026-07-18T15:47:22.469679678Z [scheduler] Watchlist price alerts: every 5 minutes
2026-07-18T15:47:22.469682799Z [scheduler] Order matching engine: every 1 minute
2026-07-18T15:47:22.469685689Z [scheduler] Daily jobs: randomised times within safe windows
2026-07-18T15:47:42.266258505Z {"level":30,"time":1784389662166,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":7,"method":"GET","url":"/api/notifications/vapid-key"},"res":{"statusCode":304},"responseTime":99,"msg":"request completed"}
2026-07-18T15:47:42.465795863Z {"level":30,"time":1784389662465,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":4,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":793,"msg":"request completed"}
2026-07-18T15:47:42.769458693Z {"level":30,"time":1784389662768,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":14,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":200},"responseTime":95,"msg":"request completed"}
2026-07-18T15:47:42.974148148Z {"level":30,"time":1784389662973,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":18,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":200},"responseTime":100,"msg":"request completed"}
2026-07-18T15:47:43.071430889Z {"level":50,"time":1784389663070,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/portfolio.ts:62:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/portfolio.ts:62:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.075148088Z {"level":30,"time":1784389663071,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":6,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":1393,"msg":"request errored"}
2026-07-18T15:47:43.075174099Z {"level":50,"time":1784389663072,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.07518051Z {"level":30,"time":1784389663073,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":5,"method":"GET","url":"/api/notifications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":1399,"msg":"request errored"}
2026-07-18T15:47:43.07518869Z {"level":50,"time":1784389663073,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.075194391Z {"level":30,"time":1784389663074,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":3,"method":"GET","url":"/api/notifications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1411,"msg":"request errored"}
2026-07-18T15:47:43.272664931Z {"level":30,"time":1784389663272,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":10,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":200},"responseTime":706,"msg":"request completed"}
2026-07-18T15:47:43.275340586Z {"level":30,"time":1784389663275,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":16,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":200},"responseTime":508,"msg":"request completed"}
2026-07-18T15:47:43.324640572Z {"level":50,"time":1784389663324,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:118:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:118:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.365957806Z {"level":30,"time":1784389663325,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":13,"method":"GET","url":"/api/farmer/updates"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":653,"msg":"request errored"}
2026-07-18T15:47:43.370336106Z {"level":50,"time":1784389663367,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:286:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/loans.ts:286:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.37039031Z {"level":30,"time":1784389663367,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":8,"method":"GET","url":"/api/loans/applications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":995,"msg":"request errored"}
2026-07-18T15:47:43.370417061Z {"level":50,"time":1784389663367,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/kyc.ts:34:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/kyc.ts:34:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.370419951Z {"level":30,"time":1784389663368,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":9,"method":"GET","url":"/api/kyc/documents"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":901,"msg":"request errored"}
2026-07-18T15:47:43.370434872Z {"level":50,"time":1784389663368,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:108:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:108:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.370439073Z {"level":30,"time":1784389663369,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":12,"method":"GET","url":"/api/farmer/farms"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at processTicksAndRejections (node:internal/process/task_queues:89:21)\n    at runNextTicks (node:internal/process/task_queues:69:3)\n    at process.processImmediate (node:internal/timers:472:9)"},"responseTime":700,"msg":"request errored"}
2026-07-18T15:47:43.370461464Z {"level":50,"time":1784389663369,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/wallet.ts:70:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/wallet.ts:70:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.370465604Z {"level":30,"time":1784389663369,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":11,"method":"GET","url":"/api/wallet"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":801,"msg":"request errored"}
2026-07-18T15:47:43.429117826Z {"level":50,"time":1784389663428,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/groups.ts:19:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/groups.ts:19:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.429806718Z {"level":30,"time":1784389663429,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":15,"method":"GET","url":"/api/groups/my"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":755,"msg":"request errored"}
2026-07-18T15:47:43.43243636Z {"level":50,"time":1784389663432,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:36:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:36:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:43.432952732Z {"level":30,"time":1784389663432,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":17,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":659,"msg":"request errored"}
2026-07-18T15:47:44.882081892Z {"level":50,"time":1784389664881,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/portfolio.ts:62:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/portfolio.ts:62:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:44.882999329Z {"level":30,"time":1784389664882,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":19,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":386,"msg":"request errored"}
2026-07-18T15:47:45.042219914Z {"level":50,"time":1784389665041,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:118:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:118:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:45.043063136Z {"level":30,"time":1784389665042,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":20,"method":"GET","url":"/api/farmer/updates"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":368,"msg":"request errored"}
2026-07-18T15:47:45.147596813Z {"level":50,"time":1784389665146,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:108:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:108:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:45.153186907Z {"level":30,"time":1784389665147,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":21,"method":"GET","url":"/api/farmer/farms"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":393,"msg":"request errored"}
2026-07-18T15:47:45.457338488Z {"level":50,"time":1784389665456,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:36:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:36:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:45.458084824Z {"level":30,"time":1784389665457,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":22,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":345,"msg":"request errored"}
2026-07-18T15:47:46.518173316Z {"level":30,"time":1784389666517,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":24,"method":"GET","url":"/assets/IMG_8010_1781245320473-D6wcyKsD.jpeg"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-18T15:47:46.729727154Z {"level":50,"time":1784389666729,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 69\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)\ncaused by: error: Your account or project has exceeded the compute time quota. Upgrade your plan to increase limits.\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[69]},"msg":"Unhandled route error"}
2026-07-18T15:47:46.730426547Z {"level":30,"time":1784389666729,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":23,"method":"GET","url":"/api/notifications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":391,"msg":"request errored"}
2026-07-18T15:47:47.067692577Z {"level":30,"time":1784389667067,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":25,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-18T15:47:51.530349105Z {"level":30,"time":1784389671530,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":26,"method":"GET","url":"/assets/pexels-carina-chowanek-297993717-13340333_1781945269230-C4XzFo-t.jpg"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-07-18T15:47:56.556754329Z {"level":30,"time":1784389676556,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":27,"method":"GET","url":"/assets/pexels-elizabeth-tamara-27565957-19239403_1781945269226-CgjDJcRR.jpg"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-07-18T15:48:00.028847445Z {"level":30,"time":1784389680028,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":28,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-18T15:48:00.348923726Z [scheduler] Order matching error: Failed query: select "id", "name" from "farms"
2026-07-18T15:48:00.348951968Z params: 
2026-07-18T15:48:00.965202488Z {"level":30,"time":1784389680867,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":29,"method":"GET","url":"/assets/index-B08Mc1Dx.css"},"res":{"statusCode":200},"responseTime":416,"msg":"request completed"}
2026-07-18T15:48:01.070122619Z {"level":30,"time":1784389681069,"pid":71,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-6b4c47dcfc-86svz","req":{"id":30,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":403,"msg":"request completed"}