2026-07-14T08:25:06.186042787Z [arb-alert] Kirinyaga Tea Cooperative: P_exec=6.51 P_time=8.14 dev=20.0% rf=0.07 S=2
2026-07-14T08:25:06.245885464Z [pricing] Kirinyaga Tea Cooperative (tea): rainfall=399mm factor=0.07 S=2 λ=0.284 P_fair=5.83
2026-07-14T08:25:06.496112348Z [arb-alert] Rift Valley Maize Farms: P_exec=5.81 P_time=6.85 dev=15.2% rf=0.06 S=3
2026-07-14T08:25:06.55347748Z [pricing] Rift Valley Maize Farms (maize): rainfall=174mm factor=0.06 S=3 λ=0.249 P_fair=5.15
2026-07-14T08:25:06.790071398Z [arb-alert] Chebet Highlands Coffee: P_exec=4.09 P_time=5.49 dev=25.5% rf=0.04 S=1
2026-07-14T08:25:06.851580803Z [pricing] Chebet Highlands Coffee (coffee): rainfall=231mm factor=0.04 S=1 λ=0.320 P_fair=3.74
2026-07-14T08:25:07.081782189Z [arb-alert] Omondi Homa Bay Fish Farm: P_exec=7.48 P_time=10.13 dev=26.1% rf=0.08 S=1
2026-07-14T08:25:07.139940359Z [pricing] Omondi Homa Bay Fish Farm (dairy): rainfall=231mm factor=0.08 S=1 λ=0.320 P_fair=6.89
2026-07-14T08:25:07.373804307Z [arb-alert] Meru Macadamia Plantation: P_exec=5.93 P_time=7.72 dev=23.2% rf=0.06 S=1
2026-07-14T08:25:07.43209302Z [pricing] Meru Macadamia Plantation (macadamia): rainfall=176mm factor=0.06 S=1 λ=0.320 P_fair=5.25
2026-07-14T08:25:07.701341258Z [arb-alert] Wanjiru Banana Plantation: P_exec=5.60 P_time=6.83 dev=17.9% rf=0.06 S=3
2026-07-14T08:25:07.815130922Z [pricing] Wanjiru Banana Plantation (maize): rainfall=176mm factor=0.06 S=3 λ=0.249 P_fair=5.13
2026-07-14T08:25:08.047432015Z [arb-alert] Mwangi Wheat Estate: P_exec=7.33 P_time=9.41 dev=22.1% rf=0.08 S=2
2026-07-14T08:25:08.105860141Z [pricing] Mwangi Wheat Estate (wheat): rainfall=174mm factor=0.08 S=2 λ=0.284 P_fair=6.73
2026-07-14T08:25:08.338696935Z [arb-alert] Janeth's Wheat Farm: P_exec=54.95 P_time=74.08 dev=25.8% rf=0.11 S=3
2026-07-14T08:25:08.3979583Z [pricing] Janeth's Wheat Farm (wheat): rainfall=231mm factor=0.11 S=3 λ=0.249 P_fair=55.64
2026-07-14T08:25:08.640456381Z [arb-alert] Otieno Rice Fields: P_exec=5.01 P_time=6.20 dev=19.2% rf=0.06 S=2
2026-07-14T08:25:08.692297699Z [pricing] Otieno Rice Fields (rice): rainfall=226mm factor=0.06 S=2 λ=0.284 P_fair=4.44
2026-07-14T08:25:08.924321066Z [arb-alert] Croplead's Other Farm: P_exec=13.53 P_time=20.26 dev=33.2% rf=0.08 S=1
2026-07-14T08:25:08.98223061Z [pricing] Croplead's Other Farm (other): rainfall=231mm factor=0.08 S=1 λ=0.320 P_fair=13.78
2026-07-14T08:25:09.224161808Z [arb-alert] Narok Sunflower Collective: P_exec=9.95 P_time=12.99 dev=23.4% rf=0.11 S=1
2026-07-14T08:25:09.281980201Z [pricing] Narok Sunflower Collective (sorghum): rainfall=146mm factor=0.11 S=1 λ=0.320 P_fair=8.83
2026-07-14T08:25:09.511318727Z [arb-alert] Kamau Coffee Estate: P_exec=5.06 P_time=6.59 dev=23.2% rf=0.05 S=1
2026-07-14T08:25:09.569640531Z [pricing] Kamau Coffee Estate (coffee): rainfall=271mm factor=0.05 S=1 λ=0.320 P_fair=4.48
2026-07-14T08:25:09.569659871Z [scheduler] Dynamic pricing updated 18 farms (rainfall-adjusted)
2026-07-14T08:25:12.144994979Z {"level":30,"time":1784017512144,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T08:25:12.742393042Z {"level":30,"time":1784017512742,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":5,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-14T08:25:12.75481844Z {"level":30,"time":1784017512754,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":6,"method":"GET","url":"/assets/index-D9QDoK48.css"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-14T08:25:13.418554947Z {"level":30,"time":1784017513418,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":8,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":83,"msg":"request completed"}
2026-07-14T08:25:14.118294199Z {"level":30,"time":1784017514117,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":396,"msg":"request completed"}
2026-07-14T08:25:14.123733911Z {"level":30,"time":1784017514123,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":7,"method":"GET","url":"/assets/index-Cb_7Csma.js"},"res":{"statusCode":200},"responseTime":1351,"msg":"request completed"}
2026-07-14T08:25:15.775560095Z {"level":30,"time":1784017515775,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":10,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T08:25:15.829046261Z {"level":30,"time":1784017515828,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":11,"method":"GET","url":"/assets/pexels-safari-consoler-3290243-10963690_1778315943106-DTwUzXv9.jpg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:15.843648367Z {"level":30,"time":1784017515843,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":12,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:16.451629618Z {"level":30,"time":1784017516451,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":13,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1778315943105-o7wLivs4.jpg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-07-14T08:25:23.448689021Z {"level":30,"time":1784017523448,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":14,"method":"GET","url":"/assets/pexels-aedrian-10653885_1778315943103-CTMDTJyZ.jpg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:29.732445902Z {"level":50,"time":1784017526356,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: david.investor@investafarm.com: column \"country\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: david.investor@investafarm.com\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:239:18)\ncaused by: error: column \"country\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:239:18)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"email\" = $1","params":["david.investor@investafarm.com"]},"msg":"Unhandled route error"}
2026-07-14T08:25:29.819619791Z {"level":30,"time":1784017529816,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":15,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":3525,"msg":"request errored"}
2026-07-14T08:25:33.916081558Z {"level":50,"time":1784017533915,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 253994: column \"country\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1\nparams: 253994\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)\ncaused by: error: column \"country\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async getCurrentUser (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:69:18)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/notifications.ts:11:16)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"country\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"metadata\", \"created_at\" from \"users\" where \"users\".\"id\" = $1","params":[253994]},"msg":"Unhandled route error"}
2026-07-14T08:25:33.916791884Z {"level":30,"time":1784017533916,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":16,"method":"GET","url":"/api/notifications"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":62,"msg":"request errored"}
2026-07-14T08:25:37.852129711Z {"level":30,"time":1784017537851,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":17,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-14T08:25:38.618987714Z {"level":30,"time":1784017538618,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":18,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-07-14T08:25:38.619021515Z {"level":30,"time":1784017538618,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":19,"method":"GET","url":"/assets/index-Cb_7Csma.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:38.994403327Z {"level":30,"time":1784017538992,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":20,"method":"GET","url":"/logo.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:39.014356333Z {"level":30,"time":1784017539014,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":21,"method":"GET","url":"/assets/index-D9QDoK48.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:39.065607999Z {"level":30,"time":1784017539065,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":22,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-07-14T08:25:39.971852389Z {"level":30,"time":1784017539971,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":23,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-14T08:25:39.990942285Z {"level":30,"time":1784017539990,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":24,"method":"GET","url":"/assets/pexels-safari-consoler-3290243-10963690_1778315943106-DTwUzXv9.jpg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-14T08:25:40.010204356Z {"level":30,"time":1784017540008,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":25,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-14T08:25:40.010223246Z {"level":30,"time":1784017540010,"pid":69,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-66445c77d-6mt5w","req":{"id":26,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1778315943105-o7wLivs4.jpg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}