2026-07-16T05:56:29.8045651Z ==> Downloading cache...
2026-07-16T05:56:29.84171015Z ==> Cloning from https://github.com/Investa-Farm/investafarmapp
2026-07-16T05:56:35.562531378Z ==> Checking out commit 05b2ddc4fb00a018a0197501a0067e2c5a4568a0 in branch main
2026-07-16T05:56:43.032526624Z ==> Downloaded 105MB in 8s. Extraction took 5s.
2026-07-16T05:56:49.126635389Z ==> Using Node.js version 24.14.1 (default)
2026-07-16T05:56:49.126645889Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-07-16T05:56:49.171729002Z ==> Running build command 'pnpm install --frozen-lockfile; pnpm run build'...
2026-07-16T05:56:51.192790673Z 
2026-07-16T05:56:51.192812924Z > workspace@0.0.0 build /opt/render/project/src
2026-07-16T05:56:51.192818114Z > pnpm run typecheck && pnpm -r --if-present run build
2026-07-16T05:56:51.192820684Z 
2026-07-16T05:56:51.545090853Z 
2026-07-16T05:56:51.545127514Z > workspace@0.0.0 typecheck /opt/render/project/src
2026-07-16T05:56:51.545132174Z > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-07-16T05:56:51.545137615Z 
2026-07-16T05:56:51.89564783Z 
2026-07-16T05:56:51.89567388Z > workspace@0.0.0 typecheck:libs /opt/render/project/src
2026-07-16T05:56:51.8956776Z > tsc --build
2026-07-16T05:56:51.89568026Z 
2026-07-16T05:57:37.189640325Z ==> Uploading build...
2026-07-16T05:57:54.078723341Z ==> Uploaded in 12.4s. Compression took 4.5s
2026-07-16T05:57:55.375973969Z ==> Build successful 🎉
2026-07-16T05:58:03.385847947Z ==> Deploying...
2026-07-16T05:58:03.464783735Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-07-16T05:58:34.650108297Z ==> Running './start.sh'
2026-07-16T05:58:39.954652998Z {"level":30,"time":1784181519953,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","port":10000,"msg":"Server listening"}
2026-07-16T05:58:39.955633305Z [EMAIL] Resend API configured — emails will use Resend (HTTP, no SMTP needed)
2026-07-16T05:58:40.054324806Z (node:70) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-07-16T05:58:40.054348556Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-07-16T05:58:40.054362856Z 
2026-07-16T05:58:40.054367257Z To prepare for this change:
2026-07-16T05:58:40.054370527Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-07-16T05:58:40.054373067Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-07-16T05:58:40.054375207Z 
2026-07-16T05:58:40.054377927Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-07-16T05:58:40.054380267Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-07-16T05:58:40.509553859Z {"level":30,"time":1784181520509,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","msg":"[migrate] Applying runtime schema migrations…"}
2026-07-16T05:58:40.697058603Z {"level":40,"time":1784181520696,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","ip":"::1","ua":"go-http-client/1.1","url":"/","msg":"[security] Bot user-agent blocked on mutation"}
2026-07-16T05:58:40.702438264Z {"level":30,"time":1784181520701,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":403},"responseTime":5,"msg":"request completed"}
2026-07-16T05:58:44.059926395Z {"level":30,"time":1784181524059,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","msg":"[migrate] Runtime schema migrations complete ✓"}
2026-07-16T05:58:44.360840347Z ==> Your service is live 🎉
2026-07-16T05:58:44.434665787Z {"level":30,"time":1784181524434,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-07-16T05:58:44.464100264Z ==> 
2026-07-16T05:58:44.466865631Z ==> ///////////////////////////////////////////////////////////
2026-07-16T05:58:44.469372032Z ==> 
2026-07-16T05:58:44.471857573Z ==> Available at your primary URL https://app.investafarm.com + 1 more domain
2026-07-16T05:58:44.474773243Z ==> 
2026-07-16T05:58:44.476926236Z ==> ///////////////////////////////////////////////////////////
2026-07-16T05:58:46.360949076Z {"level":30,"time":1784181526360,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","msg":"[seed] Renamed: Demo Farmer → Demo Farmer"}
2026-07-16T05:58:46.727029576Z {"level":30,"time":1784181526726,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","msg":"[seed] Renamed: Demo Investor → Demo Investor"}
2026-07-16T05:58:48.865710717Z {"level":30,"time":1784181528865,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":3,"method":"GET","url":"/assets/pexels-carina-chowanek-297993717-13340333_1781945269230-C4XzFo-t.jpg"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
2026-07-16T05:58:55.848605137Z {"level":40,"time":1784181532866,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" limit $1\nparams: 20: column \"top_factors\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" limit $1\nparams: 20\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async seedAllInvestments (/opt/render/project/src/artifacts/api-server/src/seed.ts:462:17)\n    at async seedAllWallets (/opt/render/project/src/artifacts/api-server/src/seed.ts:381:3)\n    at async seedDemoUsers (/opt/render/project/src/artifacts/api-server/src/seed.ts:322:3)\n    at async Server.<anonymous> (/opt/render/project/src/artifacts/api-server/src/index.ts:41:5)\ncaused by: error: column \"top_factors\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async seedAllInvestments (/opt/render/project/src/artifacts/api-server/src/seed.ts:462:17)\n    at async seedAllWallets (/opt/render/project/src/artifacts/api-server/src/seed.ts:381:3)\n    at async seedDemoUsers (/opt/render/project/src/artifacts/api-server/src/seed.ts:322:3)\n    at async Server.<anonymous> (/opt/render/project/src/artifacts/api-server/src/index.ts:41:5)","query":"select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" limit $1","params":[20]},"msg":"DB setup failed (non-fatal)"}
2026-07-16T05:58:56.049614229Z [scheduler] Monthly digest: 1st of each month at 08:00 EAT
2026-07-16T05:58:56.04963375Z [scheduler] Verification reminders → next run at 10:22 EAT
2026-07-16T05:58:56.050334239Z [scheduler] Dividend payouts → next run at 01:11 EAT
2026-07-16T05:58:56.051409259Z [scheduler] Rainfall alerts → next run at 08:17 EAT
2026-07-16T05:58:56.055312418Z [scheduler] ROI snapshots → next run at 00:20 EAT
2026-07-16T05:58:56.055322789Z [scheduler] Loan repayment reminders → next run at 09:03 EAT
2026-07-16T05:58:56.055333069Z [scheduler] Farm growth: activating pending farms every 30 minutes
2026-07-16T05:58:56.055336519Z [scheduler] Price simulation & alerts: every 5 minutes
2026-07-16T05:58:56.055339609Z [scheduler] Watchlist price alerts: every 5 minutes
2026-07-16T05:58:56.055342499Z [scheduler] Order matching engine: every 2 minutes
2026-07-16T05:58:56.05534543Z [scheduler] Daily jobs: randomised times within safe windows
2026-07-16T05:58:56.160340326Z {"level":30,"time":1784181536159,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":4,"method":"GET","url":"/assets/pexels-elizabeth-tamara-27565957-19239403_1781945269226-CgjDJcRR.jpg"},"res":{"statusCode":200},"responseTime":16,"msg":"request completed"}
2026-07-16T05:58:59.044289245Z {"level":30,"time":1784181539043,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":5,"method":"GET","url":"/assets/pexels-lisa-yakurim-40702902-13076945_1781945269227-BO_O-SjE.jpg"},"res":{"statusCode":200},"responseTime":200,"msg":"request completed"}
2026-07-16T05:59:03.823287541Z {"level":30,"time":1784181543823,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":6,"method":"GET","url":"/assets/pexels-markus-winkler-1430818-2862150_1781945269224-Bf9Ifkj0.jpg"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-16T05:59:08.079247468Z {"level":50,"time":1784181548078,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3: column \"top_factors\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)\ncaused by: error: column \"top_factors\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)","query":"select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-16T05:59:08.083058325Z {"level":30,"time":1784181548080,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":7,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":604,"msg":"request errored"}
2026-07-16T05:59:09.95763275Z {"level":50,"time":1784181549957,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3: column \"top_factors\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)\ncaused by: error: column \"top_factors\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)","query":"select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-16T05:59:09.958603388Z {"level":30,"time":1784181549958,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":8,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":575,"msg":"request errored"}
2026-07-16T05:59:13.827756876Z {"level":30,"time":1784181553827,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":9,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
2026-07-16T05:59:18.853222501Z {"level":30,"time":1784181558853,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":11,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
2026-07-16T05:59:19.342169758Z {"level":30,"time":1784181559341,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":10,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":542,"msg":"request completed"}
2026-07-16T05:59:23.849121619Z {"level":30,"time":1784181563848,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":12,"method":"GET","url":"/assets/IMG_8010_1781245320473-D6wcyKsD.jpeg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-07-16T05:59:28.854062172Z {"level":30,"time":1784181568853,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":13,"method":"GET","url":"/assets/pexels-carina-chowanek-297993717-13340333_1781945269230-C4XzFo-t.jpg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-16T05:59:33.840129838Z {"level":30,"time":1784181573839,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":14,"method":"GET","url":"/assets/pexels-elizabeth-tamara-27565957-19239403_1781945269226-CgjDJcRR.jpg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-16T05:59:38.839160428Z {"level":30,"time":1784181578838,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":15,"method":"GET","url":"/assets/pexels-lisa-yakurim-40702902-13076945_1781945269227-BO_O-SjE.jpg"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
2026-07-16T05:59:40.403714694Z {"level":50,"time":1784181580403,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3: column \"top_factors\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)\ncaused by: error: column \"top_factors\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)","query":"select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-16T05:59:40.404492806Z {"level":30,"time":1784181580404,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":16,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":135,"msg":"request errored"}
2026-07-16T05:59:42.280821774Z {"level":50,"time":1784181582280,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3: column \"top_factors\" does not exist","stack":"Error: Failed query: select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1\nparams: 3\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)\ncaused by: error: column \"top_factors\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/farmer.ts:41:17)","query":"select \"id\", \"farmer_id\", \"name\", \"crop_type\", \"location\", \"loan_amount\", \"total_shares\", \"share_price\", \"shares_available\", \"status\", \"image_url\", \"description\", \"change_percent\", \"trade_count\", \"current_price\", \"latitude\", \"longitude\", \"risk_score\", \"created_at\", \"top_factors\", \"risk_score_source\", \"revenue_forecast_low\", \"revenue_forecast_high\", \"uncertainty_ratio\", \"cold_start\", \"review_flagged\", \"review_reasons\" from \"farms\" where \"farms\".\"farmer_id\" = $1","params":[3]},"msg":"Unhandled route error"}
2026-07-16T05:59:42.281599815Z {"level":30,"time":1784181582281,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":17,"method":"GET","url":"/api/farmer/dashboard"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:520:35)\n    at onFinish (node:_http_outgoing:1026:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":584,"msg":"request errored"}
2026-07-16T05:59:43.844434014Z {"level":30,"time":1784181583844,"pid":70,"hostname":"srv-d95si07aqgkc73fi3r3g-hibernate-5d8bc6f85d-2gpdx","req":{"id":18,"method":"GET","url":"/assets/pexels-markus-winkler-1430818-2862150_1781945269224-Bf9Ifkj0.jpg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}