2026-06-30T18:27:09.904551554Z In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-06-30T18:27:09.904554994Z 
2026-06-30T18:27:09.904558944Z To prepare for this change:
2026-06-30T18:27:09.904562864Z - If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-06-30T18:27:09.904565794Z - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-06-30T18:27:09.904568844Z 
2026-06-30T18:27:09.904572695Z See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-06-30T18:27:09.904575605Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-06-30T18:27:10.48892226Z {"level":30,"time":1782844030488,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[migrate] Applying runtime schema migrations…"}
2026-06-30T18:27:10.761384191Z {"level":40,"time":1782844030761,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","ip":"::1","ua":"go-http-client/1.1","url":"/","msg":"[security] Bot user-agent blocked on mutation"}
2026-06-30T18:27:10.765826245Z {"level":30,"time":1782844030765,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":403},"responseTime":4,"msg":"request completed"}
2026-06-30T18:27:12.26961987Z {"level":30,"time":1782844032269,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[migrate] Runtime schema migrations complete ✓"}
2026-06-30T18:27:12.755895812Z {"level":30,"time":1782844032755,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Renamed: Demo Coop → Mwea Farmers Coop"}
2026-06-30T18:27:12.896057079Z {"level":30,"time":1782844032895,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Renamed: Demo Sales Agent → Samuel Njoroge"}
2026-06-30T18:27:13.033860691Z {"level":30,"time":1782844033033,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Renamed: Demo Offtaker → Rift Valley Buyers Ltd"}
2026-06-30T18:27:13.500066983Z {"level":30,"time":1782844033499,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Mary Akinyi (farmer)"}
2026-06-30T18:27:13.880147261Z {"level":30,"time":1782844033879,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: James Mwangi (farmer)"}
2026-06-30T18:27:14.278739462Z {"level":30,"time":1782844034278,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Fatuma Hassan (farmer)"}
2026-06-30T18:27:14.678761916Z {"level":30,"time":1782844034678,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Lucy Chebet (farmer)"}
2026-06-30T18:27:15.080544561Z {"level":30,"time":1782844035080,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Daniel Omondi (farmer)"}
2026-06-30T18:27:15.432412999Z {"level":30,"time":1782844035432,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":2,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-30T18:27:15.476773227Z {"level":30,"time":1782844035476,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Sarah Wanjiru (farmer)"}
2026-06-30T18:27:15.761628006Z ==> Your service is live 🎉
2026-06-30T18:27:15.87802262Z {"level":30,"time":1782844035877,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Moses Kipkemoi (farmer)"}
2026-06-30T18:27:15.889052553Z ==> 
2026-06-30T18:27:15.89384599Z ==> ///////////////////////////////////////////////////////////
2026-06-30T18:27:15.896369936Z ==> 
2026-06-30T18:27:15.898488146Z ==> Available at your primary URL https://app.investafarm.com + 1 more domain
2026-06-30T18:27:15.900895815Z ==> 
2026-06-30T18:27:15.903025715Z ==> ///////////////////////////////////////////////////////////
2026-06-30T18:27:15.903305291Z {"level":30,"time":1782844035903,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
2026-06-30T18:27:16.37154624Z {"level":30,"time":1782844036371,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Alice Njeri (investor)"}
2026-06-30T18:27:16.782035209Z {"level":30,"time":1782844036781,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Robert Kipchoge (investor)"}
2026-06-30T18:27:17.179595175Z {"level":30,"time":1782844037179,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Amina Mohamed (investor)"}
2026-06-30T18:27:17.578597705Z {"level":30,"time":1782844037578,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Brian Odhiambo (investor)"}
2026-06-30T18:27:18.000333787Z {"level":30,"time":1782844037987,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Catherine Wairimu (investor)"}
2026-06-30T18:27:18.400129246Z {"level":30,"time":1782844038387,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Dennis Kamau (investor)"}
2026-06-30T18:27:18.879530186Z {"level":30,"time":1782844038878,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Esther Mutua (investor)"}
2026-06-30T18:27:19.289127463Z {"level":30,"time":1782844039288,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Francis Kariuki (investor)"}
2026-06-30T18:27:19.701614759Z {"level":30,"time":1782844039701,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Gloria Achieng (investor)"}
2026-06-30T18:27:20.17037505Z {"level":30,"time":1782844040170,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Hassan Omar (investor)"}
2026-06-30T18:27:20.602499195Z {"level":30,"time":1782844040602,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Created: Irene Wambui (investor)"}
2026-06-30T18:27:21.001948935Z {"level":30,"time":1782844041000,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Skipped finance.team@investafarm.com: Error: Failed query: insert into \"users\" (\"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\") values (default, $1, $2, $3, $4, $5, default, default, default, default, default, default, default, default, default) returning \"id\"\nparams: finance.team@investafarm.com,$2b$10$l7lm4zYh41gM8auIXNaWp.VaOA6AsYRFLOYi4v8apaitBPTvj1y8C,Finance Team,viewer,true"}
2026-06-30T18:27:21.778182946Z {"level":30,"time":1782844041777,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Skipped james.viewer@investafarm.com: Error: Failed query: insert into \"users\" (\"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\") values (default, $1, $2, $3, $4, $5, default, default, default, default, default, default, default, default, default) returning \"id\"\nparams: james.viewer@investafarm.com,$2b$10$JJ0/Z6tvo2t4SdooOL9pyeV3SFdc/XJxXYT3BhU/zXaO6n6sAmxWu,James Kariuki,viewer,true"}
2026-06-30T18:27:22.885778204Z {"level":30,"time":1782844042885,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Akinyi Dairy & Kale Farm"}
2026-06-30T18:27:23.020596537Z {"level":30,"time":1782844043020,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Mwangi Wheat Estate"}
2026-06-30T18:27:23.159101355Z {"level":30,"time":1782844043155,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Hassan Coastal Cassava"}
2026-06-30T18:27:23.292334721Z {"level":30,"time":1782844043291,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Chebet Highlands Coffee"}
2026-06-30T18:27:23.42871149Z {"level":30,"time":1782844043426,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Omondi Homa Bay Fish Farm"}
2026-06-30T18:27:23.56261192Z {"level":30,"time":1782844043562,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Wanjiru Banana Plantation"}
2026-06-30T18:27:23.699933002Z {"level":30,"time":1782844043697,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Farm: Kipkemoi Tea & Flowers"}
2026-06-30T18:27:24.502538669Z {"level":30,"time":1782844044501,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: alice.njeri@investafarm.com → KES 220,000"}
2026-06-30T18:27:24.706392935Z {"level":30,"time":1782844044703,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: robert.kipchoge@investafarm.com → KES 185,000"}
2026-06-30T18:27:24.906597126Z {"level":30,"time":1782844044905,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: amina.mohamed@investafarm.com → KES 310,000"}
2026-06-30T18:27:25.107698669Z {"level":30,"time":1782844045107,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: brian.odhiambo@investafarm.com → KES 95,000"}
2026-06-30T18:27:25.310500831Z {"level":30,"time":1782844045309,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: catherine.wairimu@investafarm.com → KES 275,000"}
2026-06-30T18:27:25.512886803Z {"level":30,"time":1782844045512,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: dennis.kamau@investafarm.com → KES 140,000"}
2026-06-30T18:27:25.713959605Z {"level":30,"time":1782844045713,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: esther.mutua@investafarm.com → KES 78,000"}
2026-06-30T18:27:25.91517807Z {"level":30,"time":1782844045914,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: francis.kariuki@investafarm.com → KES 430,000"}
2026-06-30T18:27:26.116469826Z {"level":30,"time":1782844046116,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: gloria.achieng@investafarm.com → KES 160,000"}
2026-06-30T18:27:26.318803747Z {"level":30,"time":1782844046318,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: hassan.omar@investafarm.com → KES 520,000"}
2026-06-30T18:27:26.52205835Z {"level":30,"time":1782844046521,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: irene.wambui@investafarm.com → KES 105,000"}
2026-06-30T18:27:26.722945537Z {"level":30,"time":1782844046722,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: mary.akinyi@investafarm.com → KES 32,000"}
2026-06-30T18:27:26.925211107Z {"level":30,"time":1782844046924,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: james.mwangi@investafarm.com → KES 45,000"}
2026-06-30T18:27:27.126310558Z {"level":30,"time":1782844047126,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: fatuma.hassan@investafarm.com → KES 28,000"}
2026-06-30T18:27:27.3273774Z {"level":30,"time":1782844047327,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: lucy.chebet@investafarm.com → KES 38,000"}
2026-06-30T18:27:27.528898932Z {"level":30,"time":1782844047528,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: daniel.omondi@investafarm.com → KES 22,000"}
2026-06-30T18:27:27.731839867Z {"level":30,"time":1782844047731,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: sarah.wanjiru@investafarm.com → KES 31,000"}
2026-06-30T18:27:27.934895225Z {"level":30,"time":1782844047934,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Wallet funded: moses.kipkemoi@investafarm.com → KES 41,000"}
2026-06-30T18:27:29.007189647Z {"level":30,"time":1782844049006,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for alice.njeri@investafarm.com"}
2026-06-30T18:27:30.082832808Z {"level":30,"time":1782844050082,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for robert.kipchoge@investafarm.com"}
2026-06-30T18:27:31.28983877Z {"level":30,"time":1782844051289,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for amina.mohamed@investafarm.com"}
2026-06-30T18:27:32.627576138Z {"level":30,"time":1782844052627,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for brian.odhiambo@investafarm.com"}
2026-06-30T18:27:33.569281327Z {"level":30,"time":1782844053567,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for catherine.wairimu@investafarm.com"}
2026-06-30T18:27:34.66218865Z {"level":30,"time":1782844054661,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for dennis.kamau@investafarm.com"}
2026-06-30T18:27:35.875047278Z {"level":30,"time":1782844055871,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for esther.mutua@investafarm.com"}
2026-06-30T18:27:37.211322531Z {"level":30,"time":1782844057211,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for francis.kariuki@investafarm.com"}
2026-06-30T18:27:38.151062483Z {"level":30,"time":1782844058150,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for gloria.achieng@investafarm.com"}
2026-06-30T18:27:39.223461326Z {"level":30,"time":1782844059223,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for hassan.omar@investafarm.com"}
2026-06-30T18:27:40.428319366Z {"level":30,"time":1782844060428,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Transactions seeded for irene.wambui@investafarm.com"}
2026-06-30T18:27:40.833554891Z {"level":30,"time":1782844060832,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for alice.njeri@investafarm.com (3 positions)"}
2026-06-30T18:27:41.102780986Z {"level":30,"time":1782844061102,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for robert.kipchoge@investafarm.com (3 positions)"}
2026-06-30T18:27:41.372383919Z {"level":30,"time":1782844061371,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for amina.mohamed@investafarm.com (3 positions)"}
2026-06-30T18:27:41.573195634Z {"level":30,"time":1782844061573,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for brian.odhiambo@investafarm.com (2 positions)"}
2026-06-30T18:27:41.841888376Z {"level":30,"time":1782844061841,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for catherine.wairimu@investafarm.com (3 positions)"}
2026-06-30T18:27:42.043610242Z {"level":30,"time":1782844062043,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for dennis.kamau@investafarm.com (2 positions)"}
2026-06-30T18:27:42.245047962Z {"level":30,"time":1782844062244,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for esther.mutua@investafarm.com (2 positions)"}
2026-06-30T18:27:42.581307794Z {"level":30,"time":1782844062581,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for francis.kariuki@investafarm.com (4 positions)"}
2026-06-30T18:27:42.783668795Z {"level":30,"time":1782844062783,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for gloria.achieng@investafarm.com (2 positions)"}
2026-06-30T18:27:43.122316863Z {"level":30,"time":1782844063121,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for hassan.omar@investafarm.com (4 positions)"}
2026-06-30T18:27:43.323644399Z {"level":30,"time":1782844063323,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] Investments seeded for irene.wambui@investafarm.com (2 positions)"}
2026-06-30T18:27:43.658605831Z {"level":30,"time":1782844063658,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for mary.akinyi@investafarm.com"}
2026-06-30T18:27:43.794096778Z {"level":30,"time":1782844063793,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for james.mwangi@investafarm.com"}
2026-06-30T18:27:43.92761639Z {"level":30,"time":1782844063927,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for fatuma.hassan@investafarm.com"}
2026-06-30T18:27:44.062579216Z {"level":30,"time":1782844064061,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for lucy.chebet@investafarm.com"}
2026-06-30T18:27:44.196073767Z {"level":30,"time":1782844064195,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for daniel.omondi@investafarm.com"}
2026-06-30T18:27:44.330255334Z {"level":30,"time":1782844064330,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for sarah.wanjiru@investafarm.com"}
2026-06-30T18:27:44.464241896Z {"level":30,"time":1782844064464,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[seed] KYC approved for moses.kipkemoi@investafarm.com"}
2026-06-30T18:27:44.611163792Z [scheduler] Monthly digest: 1st of each month at 08:00 EAT
2026-06-30T18:27:44.611391477Z [scheduler] Verification reminders → next run at 11:29 EAT
2026-06-30T18:27:44.615132454Z [scheduler] Dividend payouts → next run at 04:29 EAT
2026-06-30T18:27:44.702304652Z [scheduler] Rainfall alerts → next run at 07:10 EAT
2026-06-30T18:27:44.706234164Z [scheduler] ROI snapshots → next run at 03:10 EAT
2026-06-30T18:27:44.709970411Z [scheduler] Price simulation & alerts: every 5 minutes
2026-06-30T18:27:44.709979822Z [scheduler] Watchlist price alerts: every 5 minutes
2026-06-30T18:27:44.709982912Z [scheduler] Order matching engine: every 2 minutes
2026-06-30T18:27:44.709985422Z [scheduler] Daily jobs: randomised times within safe windows
2026-06-30T18:27:45.95757758Z {"level":30,"time":1782844065957,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-06-30T18:27:46.49522647Z {"level":30,"time":1782844066494,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":5,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-06-30T18:27:46.561409367Z {"level":30,"time":1782844066560,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":7,"method":"GET","url":"/assets/index-BE3QRFda.css"},"res":{"statusCode":200},"responseTime":39,"msg":"request completed"}
2026-06-30T18:27:46.578793574Z {"level":30,"time":1782844066578,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":8,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":23,"msg":"request completed"}
2026-06-30T18:27:46.657057153Z {"level":30,"time":1782844066656,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":6,"method":"GET","url":"/assets/index-DRmuT_CM.js"},"res":{"statusCode":200},"responseTime":149,"msg":"request completed"}
2026-06-30T18:27:47.241479897Z {"level":30,"time":1782844067241,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-30T18:27:47.908343528Z {"level":30,"time":1782844067908,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":10,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":200},"responseTime":42,"msg":"request completed"}
2026-06-30T18:27:48.005781266Z {"level":30,"time":1782844068005,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":13,"method":"GET","url":"/assets/IMG_8010_1781245320473-D6wcyKsD.jpeg"},"res":{"statusCode":200},"responseTime":65,"msg":"request completed"}
2026-06-30T18:27:48.101966634Z {"level":30,"time":1782844068101,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":12,"method":"GET","url":"/api/price-alerts"},"res":{"statusCode":304},"responseTime":167,"msg":"request completed"}
2026-06-30T18:27:48.107257808Z {"level":30,"time":1782844068106,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":11,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":200},"responseTime":181,"msg":"request completed"}
2026-06-30T18:27:48.30196014Z {"level":30,"time":1782844068301,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":16,"method":"GET","url":"/api/market/decliners"},"res":{"statusCode":200},"responseTime":174,"msg":"request completed"}
2026-06-30T18:27:48.518604285Z {"level":30,"time":1782844068517,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":21,"method":"GET","url":"/api/notifications/vapid-key"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-06-30T18:27:48.70316408Z {"level":30,"time":1782844068700,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":14,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":759,"msg":"request completed"}
2026-06-30T18:27:48.703805915Z {"level":30,"time":1782844068703,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":15,"method":"GET","url":"/api/kyc/status"},"res":{"statusCode":304},"responseTime":702,"msg":"request completed"}
2026-06-30T18:27:49.119218547Z {"level":30,"time":1782844069117,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":19,"method":"GET","url":"/api/market/movers"},"res":{"statusCode":200},"responseTime":962,"msg":"request completed"}
2026-06-30T18:27:49.320208596Z {"level":30,"time":1782844069202,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":20,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":200},"responseTime":690,"msg":"request completed"}
2026-06-30T18:27:49.320233447Z {"level":30,"time":1782844069209,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":22,"method":"GET","url":"/api/market/summary"},"res":{"statusCode":200},"responseTime":502,"msg":"request completed"}
2026-06-30T18:27:49.320236876Z {"level":30,"time":1782844069301,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":18,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":1147,"msg":"request completed"}
2026-06-30T18:27:49.404368054Z {"level":30,"time":1782844069402,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":17,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":200},"responseTime":1267,"msg":"request completed"}
2026-06-30T18:27:49.404387194Z {"level":30,"time":1782844069404,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":26,"method":"GET","url":"/api/market/ticker"},"res":{"statusCode":200},"responseTime":286,"msg":"request completed"}
2026-06-30T18:27:49.500219394Z {"level":30,"time":1782844069499,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":24,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":685,"msg":"request completed"}
2026-06-30T18:27:49.50389887Z {"level":30,"time":1782844069502,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":27,"method":"GET","url":"/api/news/sentiment"},"res":{"statusCode":304},"responseTime":184,"msg":"request completed"}
2026-06-30T18:27:49.703244641Z {"level":30,"time":1782844069703,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":28,"method":"GET","url":"/assets/IMG_8004_1781255323883-BbLp2iQe.jpeg"},"res":{"statusCode":200},"responseTime":183,"msg":"request completed"}
2026-06-30T18:27:50.401369772Z {"level":30,"time":1782844070401,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":25,"method":"GET","url":"/api/market/primary"},"res":{"statusCode":200},"responseTime":1296,"msg":"request completed"}
2026-06-30T18:27:50.606403016Z {"level":30,"time":1782844070606,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":29,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":200},"responseTime":1004,"msg":"request completed"}
2026-06-30T18:27:50.806153516Z {"level":30,"time":1782844070805,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":30,"method":"GET","url":"/assets/IMG_8005_1781255323884-wzNq0dUm.jpeg"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-30T18:27:52.782321156Z {"level":30,"time":1782844072782,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[bulk] Starting large-scale synthetic seed (background job)…"}
2026-06-30T18:27:52.782400158Z {"level":30,"time":1782844072782,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[bulk] Pre-computing shared password hash…"}
2026-06-30T18:27:53.105990693Z {"level":30,"time":1782844073103,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":23,"method":"GET","url":"/api/news"},"res":{"statusCode":200},"responseTime":4385,"msg":"request completed"}
2026-06-30T18:27:54.001362945Z {"level":30,"time":1782844073103,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[bulk] Inserting ~119,973 synthetic farmers…"}
2026-06-30T18:27:54.003820003Z {"level":30,"time":1782844074003,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":31,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":1103,"msg":"request completed"}
2026-06-30T18:27:54.363362888Z {"level":30,"time":1782844074363,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[bulk] Farmers: 500 / 119,973"}
2026-06-30T18:27:56.502808525Z {"level":30,"time":1782844076502,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":33,"method":"GET","url":"/api/auth/totp/status"},"res":{"statusCode":304},"responseTime":314,"msg":"request completed"}
2026-06-30T18:27:56.601510012Z {"level":30,"time":1782844076601,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":32,"method":"GET","url":"/api/notifications"},"res":{"statusCode":304},"responseTime":420,"msg":"request completed"}
2026-06-30T18:27:56.631893522Z {"level":30,"time":1782844076601,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":34,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":304},"responseTime":98,"msg":"request completed"}
2026-06-30T18:27:56.910955176Z {"level":30,"time":1782844076910,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":36,"method":"GET","url":"/api/stellar/account"},"res":{"statusCode":200},"responseTime":405,"msg":"request completed"}
2026-06-30T18:27:56.981401693Z {"level":30,"time":1782844076981,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":37,"method":"GET","url":"/api/kyc/status"},"res":{"statusCode":304},"responseTime":474,"msg":"request completed"}
2026-06-30T18:27:57.049951876Z {"level":30,"time":1782844077049,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":35,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":545,"msg":"request completed"}
2026-06-30T18:28:01.611068024Z {"level":30,"time":1782844081610,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":38,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-06-30T18:28:02.123069953Z {"level":30,"time":1782844082118,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":39,"method":"GET","url":"/api/wallet"},"res":{"statusCode":304},"responseTime":513,"msg":"request completed"}
2026-06-30T18:28:05.603978426Z {"level":30,"time":1782844085603,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":40,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1778315943105-o7wLivs4.jpg"},"res":{"statusCode":200},"responseTime":92,"msg":"request completed"}
2026-06-30T18:28:05.604722963Z {"level":30,"time":1782844085604,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","req":{"id":41,"method":"GET","url":"/assets/pexels-safari-consoler-3290243-10963690_1778315943106-DTwUzXv9.jpg"},"res":{"statusCode":200},"responseTime":93,"msg":"request completed"}
2026-06-30T18:28:13.469222915Z {"level":30,"time":1782844093468,"pid":71,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-7f8d5d957b-mj9j7","msg":"[bulk] Farmers: 20,500 / 119,973"}