2026-07-01T14:15:41.391810948Z {"level":30,"time":1782915341391,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","msg":"[migrate] Applying runtime schema migrations…"}
2026-07-01T14:15:44.754599656Z {"level":30,"time":1782915344753,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","msg":"[migrate] Runtime schema migrations complete ✓"}
2026-07-01T14:15:53.894173538Z [scheduler] Monthly digest: 1st of each month at 08:00 EAT
2026-07-01T14:15:53.894194939Z [scheduler] Verification reminders → next run at 09:39 EAT
2026-07-01T14:15:53.980986449Z [scheduler] Dividend payouts → next run at 03:57 EAT
2026-07-01T14:15:53.984671792Z [scheduler] Rainfall alerts → next run at 07:13 EAT
2026-07-01T14:15:53.987666234Z [scheduler] ROI snapshots → next run at 02:05 EAT
2026-07-01T14:15:53.990583195Z [scheduler] Price simulation & alerts: every 5 minutes
2026-07-01T14:15:53.990591865Z [scheduler] Watchlist price alerts: every 5 minutes
2026-07-01T14:15:53.990599165Z [scheduler] Order matching engine: every 2 minutes
2026-07-01T14:15:53.990708587Z [scheduler] Daily jobs: randomised times within safe windows
2026-07-01T14:16:02.539203971Z {"level":30,"time":1782915362538,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","msg":"[bulk] Synthetic data already present (248,564 farmers) — skipping"}
2026-07-01T14:16:24.3950543Z {"level":50,"time":1782915381388,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2\nparams: false,10: relation \"admin_messages\" does not exist","stack":"Error: Failed query: select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2\nparams: false,10\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async Promise.all (index 2)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/admin.ts:1542:54)\ncaused by: error: relation \"admin_messages\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async Promise.all (index 2)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/admin.ts:1542:54)","query":"select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2","params":[false,10]},"msg":"Unhandled route error"}
2026-07-01T14:16:24.485634836Z {"level":30,"time":1782915384484,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":1,"method":"GET","url":"/api/admin/notifications-bell"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":3677,"msg":"request errored"}
2026-07-01T14:16:24.584400172Z {"level":30,"time":1782915384583,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":2,"method":"GET","url":"/api/admin/activity-feed"},"res":{"statusCode":200},"responseTime":3766,"msg":"request completed"}
2026-07-01T14:16:24.853754987Z {"level":30,"time":1782915384853,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":5,"method":"POST","url":"/api/admin/create-admin"},"res":{"statusCode":409},"responseTime":168,"msg":"request completed"}
2026-07-01T14:16:24.889262961Z {"level":30,"time":1782915384888,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":3,"method":"GET","url":"/api/admin/activity-feed"},"res":{"statusCode":200},"responseTime":398,"msg":"request completed"}
2026-07-01T14:16:25.275502255Z {"level":50,"time":1782915385274,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2\nparams: false,10: relation \"admin_messages\" does not exist","stack":"Error: Failed query: select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2\nparams: false,10\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async Promise.all (index 2)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/admin.ts:1542:54)\ncaused by: error: relation \"admin_messages\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async Promise.all (index 2)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/admin.ts:1542:54)","query":"select \"id\", \"admin_id\", \"user_id\", \"subject\", \"message\", \"reply\", \"replied_at\", \"is_read_by_user\", \"is_read_by_admin\", \"created_at\" from \"admin_messages\" where \"admin_messages\".\"is_read_by_admin\" = $1 order by \"admin_messages\".\"created_at\" desc limit $2","params":[false,10]},"msg":"Unhandled route error"}
2026-07-01T14:16:25.27749691Z {"level":30,"time":1782915385275,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":4,"method":"GET","url":"/api/admin/notifications-bell"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":691,"msg":"request errored"}
2026-07-01T14:16:31.340965902Z {"level":30,"time":1782915391340,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":6,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-01T14:16:32.081965807Z {"level":30,"time":1782915392081,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":8,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":82,"msg":"request completed"}
2026-07-01T14:16:32.183977179Z {"level":30,"time":1782915392183,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":88,"msg":"request completed"}
2026-07-01T14:16:32.384873501Z {"level":30,"time":1782915392384,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":7,"method":"GET","url":"/assets/index-BzYrt3bZ.js"},"res":{"statusCode":200},"responseTime":419,"msg":"request completed"}
2026-07-01T14:16:32.502461143Z {"level":30,"time":1782915392502,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":10,"method":"GET","url":"/assets/index-f7fG25cG.css"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-07-01T14:16:32.596459247Z {"level":30,"time":1782915392596,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":11,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-07-01T14:16:33.161262547Z {"level":30,"time":1782915393161,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":12,"method":"GET","url":"/logo.png"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
2026-07-01T14:16:33.832803262Z {"level":30,"time":1782915393832,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":17,"method":"GET","url":"/api/notifications/vapid-key"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-07-01T14:16:33.987867012Z {"level":30,"time":1782915393987,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":14,"method":"GET","url":"/api/kyc/status"},"res":{"statusCode":304},"responseTime":188,"msg":"request completed"}
2026-07-01T14:16:34.083012226Z {"level":30,"time":1782915394082,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":16,"method":"GET","url":"/api/price-alerts"},"res":{"statusCode":304},"responseTime":264,"msg":"request completed"}
2026-07-01T14:16:34.384381183Z {"level":30,"time":1782915394382,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":15,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":578,"msg":"request completed"}
2026-07-01T14:16:34.384406984Z {"level":30,"time":1782915394383,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":20,"method":"GET","url":"/api/market/primary"},"res":{"statusCode":200},"responseTime":499,"msg":"request completed"}
2026-07-01T14:16:34.481434181Z {"level":30,"time":1782915394481,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":19,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":635,"msg":"request completed"}
2026-07-01T14:16:34.491052457Z {"level":30,"time":1782915394482,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":24,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":200},"responseTime":401,"msg":"request completed"}
2026-07-01T14:16:34.491069637Z {"level":30,"time":1782915394482,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":26,"method":"GET","url":"/sw.js"},"res":{"statusCode":304},"responseTime":94,"msg":"request completed"}
2026-07-01T14:16:34.491073927Z {"level":30,"time":1782915394485,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":13,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":200},"responseTime":688,"msg":"request completed"}
2026-07-01T14:16:34.785532006Z {"level":30,"time":1782915394785,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":29,"method":"GET","url":"/assets/IMG_8010_1781245320473-D6wcyKsD.jpeg"},"res":{"statusCode":200},"responseTime":292,"msg":"request completed"}
2026-07-01T14:16:34.882351079Z {"level":30,"time":1782915394880,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":27,"method":"GET","url":"/api/market/movers"},"res":{"statusCode":200},"responseTime":491,"msg":"request completed"}
2026-07-01T14:16:34.882381889Z {"level":30,"time":1782915394880,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":28,"method":"GET","url":"/api/market/ticker"},"res":{"statusCode":200},"responseTime":391,"msg":"request completed"}
2026-07-01T14:16:35.082013969Z {"level":30,"time":1782915395081,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":30,"method":"GET","url":"/api/market/summary"},"res":{"statusCode":200},"responseTime":501,"msg":"request completed"}
2026-07-01T14:16:35.085127463Z {"level":30,"time":1782915395084,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":31,"method":"GET","url":"/assets/IMG_8004_1781255323883-BbLp2iQe.jpeg"},"res":{"statusCode":200},"responseTime":300,"msg":"request completed"}
2026-07-01T14:16:35.284931346Z {"level":30,"time":1782915395284,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":21,"method":"GET","url":"/api/market/decliners"},"res":{"statusCode":200},"responseTime":1397,"msg":"request completed"}
2026-07-01T14:16:35.382820587Z {"level":30,"time":1782915395382,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":33,"method":"GET","url":"/api/portfolio/summary"},"res":{"statusCode":304},"responseTime":499,"msg":"request completed"}
2026-07-01T14:16:35.481679916Z {"level":30,"time":1782915395481,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":23,"method":"GET","url":"/api/news/sentiment"},"res":{"statusCode":200},"responseTime":1501,"msg":"request completed"}
2026-07-01T14:16:35.581585572Z {"level":30,"time":1782915395580,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":22,"method":"GET","url":"/api/wallet"},"res":{"statusCode":200},"responseTime":1691,"msg":"request completed"}
2026-07-01T14:16:35.68445856Z {"level":30,"time":1782915395684,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":18,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1781945539889-Br0EzHb4.jpg"},"res":{"statusCode":200},"responseTime":1839,"msg":"request completed"}
2026-07-01T14:16:35.882487262Z {"level":30,"time":1782915395882,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":32,"method":"GET","url":"/assets/pexels-fatima-yusuf-323522203-30541313_1781945539888-DlP5ZZml.jpg"},"res":{"statusCode":200},"responseTime":1098,"msg":"request completed"}
2026-07-01T14:16:38.285651019Z {"level":30,"time":1782915398285,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":25,"method":"GET","url":"/api/news"},"res":{"statusCode":200},"responseTime":4101,"msg":"request completed"}
2026-07-01T14:16:39.055443892Z {"level":30,"time":1782915399055,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":34,"method":"GET","url":"/api/notifications"},"res":{"statusCode":200},"responseTime":215,"msg":"request completed"}
2026-07-01T14:16:40.153160141Z {"level":30,"time":1782915400152,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":35,"method":"POST","url":"/api/admin/create-admin"},"res":{"statusCode":200},"responseTime":530,"msg":"request completed"}
2026-07-01T14:16:41.181166635Z {"level":30,"time":1782915401180,"pid":52,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d5b49cdb-pmvtq","req":{"id":36,"method":"GET","url":"/api/admin/users"},"res":{"statusCode":200},"responseTime":575,"msg":"request completed"}