2026-06-30T07:58:29.752515719Z 
2026-06-30T07:58:29.752542791Z   dist/index.mjs                       5.9mb ⚠️
2026-06-30T07:58:29.752546761Z   dist/pino-worker.mjs               153.4kb
2026-06-30T07:58:29.752549891Z   dist/pino-file.mjs                 142.1kb
2026-06-30T07:58:29.752552961Z   dist/pino-pretty.mjs               114.6kb
2026-06-30T07:58:29.752555681Z   dist/thread-stream-worker.mjs        7.3kb
2026-06-30T07:58:29.752558412Z   dist/index.mjs.map                   9.2mb
2026-06-30T07:58:29.752561252Z   dist/pino-worker.mjs.map           256.9kb
2026-06-30T07:58:29.752564472Z   dist/pino-file.mjs.map             229.0kb
2026-06-30T07:58:29.752567202Z   dist/pino-pretty.mjs.map           203.9kb
2026-06-30T07:58:29.752569673Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-06-30T07:58:29.752572323Z 
2026-06-30T07:58:29.752575763Z ⚡ Done in 1036ms
2026-06-30T07:58:29.776106045Z ==> Build complete!
2026-06-30T07:58:34.355789459Z ==> Uploading build...
2026-06-30T07:59:08.807466154Z ==> Uploaded in 11.6s. Compression took 22.8s
2026-06-30T07:59:08.931648767Z ==> Build successful 🎉
2026-06-30T07:59:11.458984336Z ==> Deploying...
2026-06-30T08:00:02.918429477Z ==> Your service is live 🎉
2026-06-30T08:00:03.005373788Z ==> 
2026-06-30T08:00:03.008748137Z ==> ///////////////////////////////////////////////////////////
2026-06-30T08:00:03.011472561Z ==> 
2026-06-30T08:00:03.013919068Z ==> Available at your primary URL https://app.investafarm.com + 1 more domain
2026-06-30T08:00:03.017146753Z ==> 
2026-06-30T08:00:03.020339028Z ==> ///////////////////////////////////////////////////////////
2026-06-30T08:00:04.577680259Z {"level":30,"time":1782806404577,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","msg":"[seed] Skipped demo.offtaker@investafarm.com: Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.offtaker@investafarm.com"}
2026-06-30T08:00:05.450433234Z [scheduler] Weekly digest (Mon) → next run at 09:16 EAT
2026-06-30T08:00:05.540795506Z [scheduler] Weekly digest (Fri) → next run at 16:28 EAT
2026-06-30T08:00:05.545699487Z [scheduler] Verification reminders → next run at 09:33 EAT
2026-06-30T08:00:05.551087852Z [scheduler] Dividend payouts → next run at 01:35 EAT
2026-06-30T08:00:05.64126264Z [scheduler] Rainfall alerts → next run at 08:49 EAT
2026-06-30T08:00:05.661574685Z [scheduler] ROI snapshots → next run at 00:58 EAT
2026-06-30T08:00:05.661604305Z [scheduler] Price simulation & alerts: every 5 minutes
2026-06-30T08:00:05.661608066Z [scheduler] Watchlist price alerts: every 5 minutes
2026-06-30T08:00:05.661611295Z [scheduler] Order matching engine: every 2 minutes
2026-06-30T08:00:05.661614646Z [scheduler] Daily jobs: randomised times within safe windows
2026-06-30T08:00:06.934612527Z {"level":30,"time":1782806406934,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-30T08:00:24.968931116Z {"level":30,"time":1782806424968,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-30T08:00:25.396748107Z {"level":30,"time":1782806425396,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":5,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
2026-06-30T08:00:25.574239119Z {"level":30,"time":1782806425570,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":6,"method":"GET","url":"/assets/index-BiUHaE6m.js"},"res":{"statusCode":200},"responseTime":154,"msg":"request completed"}
2026-06-30T08:00:26.092250187Z {"level":30,"time":1782806426091,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":8,"method":"GET","url":"/logo.png"},"res":{"statusCode":200},"responseTime":80,"msg":"request completed"}
2026-06-30T08:00:26.092981558Z {"level":30,"time":1782806426092,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":7,"method":"GET","url":"/assets/index-Ka0_9_Eb.css"},"res":{"statusCode":200},"responseTime":86,"msg":"request completed"}
2026-06-30T08:00:26.186867162Z {"level":30,"time":1782806426186,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":9,"method":"GET","url":"/sw.js"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-30T08:00:26.817889335Z {"level":30,"time":1782806426815,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":10,"method":"GET","url":"/assets/pexels-safari-consoler-3290243-10963690_1778315943106-DTwUzXv9.jpg"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-30T08:00:26.824020982Z {"level":30,"time":1782806426823,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":11,"method":"GET","url":"/assets/IMG_8016_1781250402404-CE_ChS-u.jpeg"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
2026-06-30T08:00:26.824806425Z {"level":30,"time":1782806426824,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":12,"method":"GET","url":"/assets/pexels-livier-garcia-645743-1459331_1778315943105-o7wLivs4.jpg"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
2026-06-30T08:00:26.837260563Z {"level":30,"time":1782806426836,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":13,"method":"GET","url":"/assets/Investa_8_-removebg-preview_(1)_1778315943098-BmSq2aH2.png"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
2026-06-30T08:00:31.872113225Z {"level":30,"time":1782806431871,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":14,"method":"GET","url":"/assets/pexels-aedrian-10653885_1778315943103-CTMDTJyZ.jpg"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-30T08:00:37.737048264Z {"level":50,"time":1782806434212,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.investor@investafarm.com: column \"credit_limit_kes\" does not exist","stack":"Error: Failed query: select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\" from \"users\" where \"users\".\"email\" = $1\nparams: demo.investor@investafarm.com\n    at NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:236:18)\ncaused by: error: column \"credit_limit_kes\" does not exist\n    at <anonymous> (/opt/render/project/src/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/opt/render/project/src/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async <anonymous> (/opt/render/project/src/artifacts/api-server/src/routes/auth.ts:236:18)","query":"select \"id\", \"email\", \"password_hash\", \"name\", \"role\", \"email_verified\", \"account_number\", \"totp_secret\", \"totp_enabled\", \"phone\", \"county\", \"credit_limit_kes\", \"max_deposit_kes\", \"max_withdrawal_kes\", \"created_at\" from \"users\" where \"users\".\"email\" = $1","params":["demo.investor@investafarm.com"]},"msg":"Unhandled route error"}
2026-06-30T08:00:37.747279048Z {"level":30,"time":1782806437737,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-58d694c47f-wg4zh","req":{"id":15,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":4032,"msg":"request errored"}