 ROI calculations for the two exit strategies, factoring in every variable we‚Äôve discussed‚ÄĒentry price, revenue share, risk, rainfall, NDVI, fees, and secondary market dynamics.

1. The Two Exit Strategies Compared
Aspect	Full Season Exit (Hold to Harvest)	Mid‚ÄĎSeason Exit (30‚Äď60 Days)
Duration	6‚Äď9 months (180‚Äď270 days)	30‚Äď60 days
Payout Source	Harvest revenue dividend (
őĪ
√ó
R
actual
őĪ√óR 
actual
‚Äč
 )	Secondary market sale price (
P
sell
P 
sell
‚Äč
 )
Risk	Full exposure to crop failure, price crash, pests	Exposed to sentiment/NDVI shifts, but avoids end‚ÄĎseason wipeouts
Upside	Captures full harvest value	Limited to market‚Äôs current view of future harvest
Liquidity	Zero (locked until harvest)	High (exit anytime)
2. Input Variables Common to Both Scenarios
Variable	Description	Source / Formula
K
K	Capital needed by farmer	Fixed at launch
N
N	Total shares issued	
N
=
K
/
P
0
N=K/P 
0
‚Äč
 
P
0
P 
0
‚Äč
 	Primary share price	
P
0
=
K
/
N
P 
0
‚Äč
 =K/N (e.g., $10)
őĪ
őĪ	Investor revenue share	10‚Äď30%, set by AI at launch
q
q	Quantity of shares bought	Investor choice (e.g., 50 shares)
F
entry
F 
entry
‚Äč
 	Primary purchase fee	1.5% of total investment
F
trade
F 
trade
‚Äč
 	Secondary trading fee	0.5% of trade value
F
withdraw
F 
withdraw
‚Äč
 	Withdrawal fee	0.5% (capped at $2)
3. ROI Calculation ‚Äď Full Season Exit (Hold to Harvest)
3.1 Cost Basis (Entry)
Cost
=
q
√ó
P
0
+
(
q
√ó
P
0
√ó
0.015
)
Cost=q√óP 
0
‚Äč
 +(q√óP 
0
‚Äč
 √ó0.015)
Or simply:

Cost
=
q
√ó
P
0
√ó
1.015
Cost=q√óP 
0
‚Äč
 √ó1.015
3.2 Harvest Payout
At harvest, the investor receives:

Payout
=
q
√ó
őĪ
√ó
R
actual
N
Payout=q√ó 
N
őĪ√óR 
actual
‚Äč
 
‚Äč
 
Where:

R
actual
R 
actual
‚Äč
  is the real harvest revenue (not the forecast).

This depends on actual yield (affected by rainfall, NDVI) and actual commodity price.

3.3 Realized ROI (Full Season)
ROI
full
=
Payout
Cost
‚ąí
1
ROI 
full
‚Äč
 = 
Cost
Payout
‚Äč
 ‚ąí1
3.4 Annualized ROI (Full Season)
Annualized ROI
full
=
(
1
+
ROI
full
)
365
T
‚ąí
1
Annualized ROI 
full
‚Äč
 =(1+ROI 
full
‚Äč
 ) 
T
365
‚Äč
 
 ‚ąí1
Where 
T
T = days from planting to harvest (e.g., 240 days).

Example:

P
0
=
$
10
P 
0
‚Äč
 =$10, 
q
=
100
q=100 shares ‚Üí Cost = 
1000
√ó
1.015
=
$
1
,
015
1000√ó1.015=$1,015

őĪ
=
0.20
őĪ=0.20, 
N
=
1
,
500
N=1,500, 
R
actual
=
$
120
,
000
R 
actual
‚Äč
 =$120,000

Dividend per share = 
(
0.20
√ó
120
,
000
)
/
1
,
500
=
$
16
(0.20√ó120,000)/1,500=$16

Payout = 
100
√ó
$
16
=
$
1
,
600
100√ó$16=$1,600

ROI = 
1600
/
1015
‚ąí
1
=
57.6
%
1600/1015‚ąí1=57.6%

Annualized (if 
T
=
240
T=240 days) = 
(
1.576
)
365
/
240
‚ąí
1
=
(
1.576
)
1.52
‚ąí
1
=
97.6
%
(1.576) 
365/240
 ‚ąí1=(1.576) 
1.52
 ‚ąí1=97.6% annually

4. ROI Calculation ‚Äď Mid‚ÄĎSeason Exit (30‚Äď60 Days)
4.1 Cost Basis (Entry) ‚Äď Same as above
Cost
=
q
√ó
P
0
√ó
1.015
Cost=q√óP 
0
‚Äč
 √ó1.015
4.2 Sale Proceeds (Secondary Market)
At mid‚ÄĎseason (day 
t
t, where 
t
=
30
t=30‚Äď
60
60 days), the investor sells all 
q
q shares on the secondary market.

Sale Proceeds
=
q
√ó
P
sell
(
t
)
√ó
(
1
‚ąí
0.005
)
Sale Proceeds=q√óP 
sell
‚Äč
 (t)√ó(1‚ąí0.005)
Where:

P
sell
(
t
)
P 
sell
‚Äč
 (t) is the seller‚Äôs price from our secondary market formula:

P
sell
(
t
)
=
őĪ
R
^
(
t
)
N
(
1
+
r
f
)
(
T
‚ąí
t
)
/
365
√ó
(
1
‚ąí
őĽ
(
t
)
)
√ó
(
1
+
ő≤
‚čÖ
imbalance
)
√ó
(
1
‚ąí
őī
)
P 
sell
‚Äč
 (t)= 
N(1+r 
f
‚Äč
 ) 
(T‚ąít)/365
 
őĪ 
R
^
 (t)
‚Äč
 √ó(1‚ąíőĽ(t))√ó(1+ő≤‚čÖimbalance)√ó(1‚ąíőī)
R
^
(
t
)
R
^
 (t) = AI‚ÄĎupdated revenue forecast at time 
t
t (incorporating rainfall, NDVI changes).

őĽ
(
t
)
őĽ(t) = updated risk discount based on new risk score.

The 
0.005
0.005 is the secondary trading fee (0.5%).

4.3 Realized ROI (Mid‚ÄĎSeason)
ROI
mid
=
Sale Proceeds
Cost
‚ąí
1
ROI 
mid
‚Äč
 = 
Cost
Sale Proceeds
‚Äč
 ‚ąí1
4.4 Annualized ROI (Mid‚ÄĎSeason)
Annualized ROI
mid
=
(
1
+
ROI
mid
)
365
t
‚ąí
1
Annualized ROI 
mid
‚Äč
 =(1+ROI 
mid
‚Äč
 ) 
t
365
‚Äč
 
 ‚ąí1
Where 
t
t = days held (e.g., 45).

Example (Mid‚ÄĎSeason Exit at Day 45):

Same cost basis: $1,015.

At day 45, NDVI dropped due to mild drought. AI updates:

R
^
(
45
)
=
$
85
,
000
R
^
 (45)=$85,000 (was $120,000)

Risk score drops from 7 ‚Üí 5

őĽ
(
45
)
=
0.25
őĽ(45)=0.25

T
‚ąí
t
=
195
T‚ąít=195 days left

d
=
(
1
‚ąí
0.25
)
/
(
1.10
)
195
/
365
=
0.75
/
1.051
=
0.713
d=(1‚ąí0.25)/(1.10) 
195/365
 =0.75/1.051=0.713

Fair value before imbalance = 
(
0.20
√ó
85
,
000
)
/
(
1
,
500
)
√ó
0.713
=
11.33
√ó
0.713
=
$
8.08
(0.20√ó85,000)/(1,500)√ó0.713=11.33√ó0.713=$8.08

Assume imbalance factor = 1.0 (neutral), liquidity discount = 0.02 ‚Üí 
P
sell
=
8.08
√ó
0.98
=
$
7.92
P 
sell
‚Äč
 =8.08√ó0.98=$7.92

Sale proceeds = 
100
√ó
7.92
√ó
(
1
‚ąí
0.005
)
=
792
√ó
0.995
=
$
788.04
100√ó7.92√ó(1‚ąí0.005)=792√ó0.995=$788.04

ROI = 
788.04
/
1015
‚ąí
1
=
‚ąí
22.4
%
788.04/1015‚ąí1=‚ąí22.4%

Annualized = 
(
0.776
)
365
/
45
‚ąí
1
=
(
0.776
)
8.11
‚ąí
1
=
‚ąí
90.7
%
(0.776) 
365/45
 ‚ąí1=(0.776) 
8.11
 ‚ąí1=‚ąí90.7% (huge negative annualized, reflecting that holding would have been disastrous)

Counter‚ÄĎExample (Positive Mid‚ÄĎSeason Exit):

If rain is abundant and NDVI soars, 
R
^
(
45
)
=
$
150
,
000
R
^
 (45)=$150,000, risk score improves to 9.

P
sell
=
higher
P 
sell
‚Äč
 =higher ‚Üí sale proceeds might be $1,400 ‚Üí ROI = 38% in 45 days ‚Üí annualized = 
(
1.38
)
8.11
‚ąí
1
=
1
,
380
%
(1.38) 
8.11
 ‚ąí1=1,380% (massive, because you captured a great early signal).

5. How All Factors Affect ROI in Both Scenarios
Factor	Effect on Full‚ÄĎSeason ROI (Hold to Harvest)	Effect on Mid‚ÄĎSeason ROI (Sell at 30‚Äď60 Days)	Explanation
Primary Entry Price (
P
0
P 
0
‚Äč
 )	Higher cost ‚Üí lower ROI	Higher cost ‚Üí lower ROI	Both start from the same base.
Investor Share (
őĪ
őĪ)	Higher 
őĪ
őĪ ‚Üí higher dividend	Higher 
őĪ
őĪ ‚Üí higher expected future dividend, lifting secondary price	
őĪ
őĪ directly multiplies the payout.
Actual Harvest Revenue (
R
actual
R 
actual
‚Äč
 )	Massive direct impact ‚Äď determines final payout	Indirect ‚Äď 
R
^
(
t
)
R
^
 (t) updates daily; secondary price reflects this	If 
R
actual
R 
actual
‚Äč
  drops 50%, full ROI halves. Mid‚ÄĎseason exit captures the drop immediately.
Rainfall / Drought	Direct hit on yield ‚Üí lower 
R
actual
R 
actual
‚Äč
 	Immediate drop in NDVI ‚Üí 
R
^
(
t
)
R
^
 (t) drops ‚Üí 
P
sell
P 
sell
‚Äč
  drops	Mid‚ÄĎseason exit allows you to sell before the full loss materialises.
Excess Rain / Flooding	Yield drop (especially at tasseling/harvest)	NDVI may spike then drop; price becomes volatile	Mid‚ÄĎseason traders can exploit the volatility.
Risk Score (
S
S)	Affects 
őĽ
őĽ in initial pricing, but actual risk materialises later	Direct ‚Äď 
őĽ
(
t
)
őĽ(t) changes daily, affecting 
P
sell
P 
sell
‚Äč
  daily	A worsening risk score immediately lowers secondary price.
Commodity Price Crash	Lower 
R
actual
R 
actual
‚Äč
  at harvest	
R
^
(
t
)
R
^
 (t) updated with price forecasts; secondary price drops	Mid‚ÄĎseason exit captures the price drop immediately.
Time Discount (
r
f
r 
f
‚Äč
 )	Minor ‚Äď reduces present value of future payout	Direct ‚Äď as 
t
t increases (closer to harvest), time discount shrinks, raising price	Mid‚ÄĎseason price naturally rises as harvest approaches (if no other changes).
Secondary Market Liquidity (
őī
őī)	Not applicable (no secondary sale)	Direct ‚Äď higher liquidity discount ‚Üí lower sale proceeds	Thin market penalises sellers.
Order Book Imbalance	Not applicable	Direct ‚Äď more buyers than sellers ‚Üí higher 
P
sell
P 
sell
‚Äč
 	Sentiment matters for early exit.
Entry Fee (1.5%)	Increases cost base	Increases cost base	Always a drag on returns.
Exit Fee (0.5%)	None (no secondary sale)	Direct ‚Äď reduces sale proceeds	Only hits mid‚ÄĎseason sellers.
Withdrawal Fee	Applies if investor cashes out after harvest	Applies if investor cashes out after sale	Identical impact on net cash received.
6. The ROI Trade‚ÄĎOff: Which Strategy Wins?
Condition	Better Strategy
Normal weather, stable prices	Full Season ‚Äď captures full 
őĪ
√ó
R
actual
őĪ√óR 
actual
‚Äč
 ; secondary price just tracks fair value, no extra upside
Improving conditions (rain picks up, prices rise)	Mid‚ÄĎSeason Exit (if held short) ‚Äď the secondary price rallies fast as 
R
^
(
t
)
R
^
 (t) increases, annualised ROI explodes
Deteriorating conditions (drought forecast)	Mid‚ÄĎSeason Exit ‚Äď lock in losses early before the farm defaults
High liquidity / low fees	Mid‚ÄĎSeason Trading ‚Äď can repeatedly capture small gains
Low liquidity / high fees	Full Season ‚Äď trading costs eat mid‚ÄĎseason profits
Investor needs cash urgently	Mid‚ÄĎSeason Exit ‚Äď only way to get liquidity before harvest
Investor has long‚ÄĎterm conviction	Full Season ‚Äď ignore short‚ÄĎterm noise
7. The No‚ÄĎArbitrage Relationship Between the Two
In an efficient market, the expected annualised ROI of holding to harvest should equal the expected annualised ROI of selling mid‚ÄĎseason (after accounting for risk and fees). If they diverge, arbitrage exists.

Arbitrage Condition:

(
1
+
Expected ROI
full
)
365
T
‚Čą
(
1
+
Expected ROI
mid
)
365
t
√ó
Risk Premium
(1+Expected ROI 
full
‚Äč
 ) 
T
365
‚Äč
 
 ‚Čą(1+Expected ROI 
mid
‚Äč
 ) 
t
365
‚Äč
 
 √óRisk Premium
What the AI does:

The AI‚Äôs fair value 
P
fair
(
t
)
P 
fair
‚Äč
 (t) is specifically designed to make this equation hold given current information.

If 
P
sell
(
t
)
P 
sell
‚Äč
 (t) is below fair value, the mid‚ÄĎseason ROI becomes higher than the full‚ÄĎseason ROI (annualised). That signals a BUY opportunity (or HOLD).

If 
P
sell
(
t
)
P 
sell
‚Äč
 (t) is above fair value, the mid‚ÄĎseason ROI is lower ‚Äď that signals a SELL opportunity.

This is exactly what your No‚ÄĎArbitrage AI Check (from earlier) monitors.