2026-06-16T10:47:15.283540863Z ==> Building API server...
2026-06-16T10:47:15.886811034Z 
2026-06-16T10:47:15.886838495Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-06-16T10:47:15.886845165Z > node ./build.mjs
2026-06-16T10:47:15.886849775Z 
2026-06-16T10:47:16.918448779Z 
2026-06-16T10:47:16.91847647Z   dist/index.mjs                       5.0mb ⚠️
2026-06-16T10:47:16.918483279Z   dist/pino-worker.mjs               153.4kb
2026-06-16T10:47:16.91848804Z   dist/pino-file.mjs                 142.1kb
2026-06-16T10:47:16.91849268Z   dist/pino-pretty.mjs               114.6kb
2026-06-16T10:47:16.91849728Z   dist/thread-stream-worker.mjs        7.3kb
2026-06-16T10:47:16.91850201Z   dist/index.mjs.map                   8.5mb
2026-06-16T10:47:16.91851074Z   dist/pino-worker.mjs.map           256.9kb
2026-06-16T10:47:16.91851542Z   dist/pino-file.mjs.map             229.0kb
2026-06-16T10:47:16.918519971Z   dist/pino-pretty.mjs.map           203.9kb
2026-06-16T10:47:16.91852466Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-06-16T10:47:16.918529051Z 
2026-06-16T10:47:16.918534421Z ⚡ Done in 924ms
2026-06-16T10:47:16.942188664Z ==> Build complete!
2026-06-16T10:47:18.40298531Z ==> Uploading build...
2026-06-16T10:47:30.495263615Z ==> Uploaded in 6.4s. Compression took 5.7s
2026-06-16T10:47:30.54937796Z ==> Build successful 🎉
2026-06-16T10:47:33.287560986Z ==> Deploying...
2026-06-16T10:47:57.628605842Z ==> Running 'node --enable-source-maps artifacts/api-server/dist/index.mjs'
2026-06-16T10:48:02.030691162Z {"level":30,"time":1781606882029,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","port":10000,"msg":"Server listening"}
2026-06-16T10:48:02.033802639Z [web-push] VAPID keys generated (set these as env vars for persistence):
2026-06-16T10:48:02.034429305Z   VAPID_PUBLIC_KEY=BFPq9YO5b-eW5mJvKAs8i91WF-rXDk-nakOmaWBXqrKrg_JIpG84pwZMH3J3ShquqEJ-ZbN_hDC6K2EfFlBzbV0
2026-06-16T10:48:02.034457315Z   VAPID_PRIVATE_KEY=EiQPwpYpZkqvq5cVrjElRlY6FEveXh89z90kVWxl4d8
2026-06-16T10:48:02.73308712Z [scheduler] Weekly digest: Mon 8am & Fri 6pm EAT
2026-06-16T10:48:02.733237924Z [scheduler] Price simulation & alerts: every 5 minutes
2026-06-16T10:48:02.733248834Z [scheduler] Watchlist price alerts: every 5 minutes
2026-06-16T10:48:02.733299466Z [scheduler] Order matching engine: every 2 minutes
2026-06-16T10:48:02.733405738Z [scheduler] Verification reminders: daily 10am EAT
2026-06-16T10:48:02.733495141Z [scheduler] Dividend payouts: daily 2am EAT
2026-06-16T10:48:02.829769407Z {"level":30,"time":1781606882829,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":1,"method":"HEAD","url":"/"},"res":{"statusCode":200},"responseTime":90,"msg":"request completed"}
2026-06-16T10:48:04.456770843Z ==> Your service is live 🎉
2026-06-16T10:48:04.586420259Z {"level":30,"time":1781606884586,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
2026-06-16T10:48:04.60878266Z ==> 
2026-06-16T10:48:04.611827009Z ==> ///////////////////////////////////////////////////////////
2026-06-16T10:48:04.614712445Z ==> 
2026-06-16T10:48:04.617591462Z ==> Available at your primary URL https://bitcoin-chama.onrender.com
2026-06-16T10:48:04.621474711Z ==> 
2026-06-16T10:48:04.624058876Z ==> ///////////////////////////////////////////////////////////
2026-06-16T10:48:05.279280191Z {"level":30,"time":1781606885279,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:07.832699141Z {"level":30,"time":1781606885693,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":4,"method":"GET","url":"/assets/index-CjaewdsJ.css"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":2,"msg":"request errored"}
2026-06-16T10:48:07.833716207Z Error: CORS blocked: https://bitcoin-chama.onrender.com
2026-06-16T10:48:07.833731067Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:38:18)
2026-06-16T10:48:07.833736287Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-16T10:48:07.833741797Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-16T10:48:07.833745257Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-16T10:48:07.833748398Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-16T10:48:07.833751587Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-16T10:48:07.833767798Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-16T10:48:07.833786208Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-16T10:48:07.833789979Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-16T10:48:07.833793299Z     at loggingMiddleware (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
2026-06-16T10:48:07.836210418Z {"level":30,"time":1781606887835,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":5,"method":"GET","url":"/assets/index-Dwghse6k.js"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":1,"msg":"request errored"}
2026-06-16T10:48:07.836839874Z Error: CORS blocked: https://bitcoin-chama.onrender.com
2026-06-16T10:48:07.836847744Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:38:18)
2026-06-16T10:48:07.836851704Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-16T10:48:07.836855894Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-16T10:48:07.836858804Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-16T10:48:07.836861544Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-16T10:48:07.836864524Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-16T10:48:07.836867724Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-16T10:48:07.836870795Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-16T10:48:07.836873785Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-16T10:48:07.836876695Z     at loggingMiddleware (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
2026-06-16T10:48:07.838869104Z {"level":30,"time":1781606887838,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":6,"method":"GET","url":"/manifest.json"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:08.220821142Z {"level":30,"time":1781606888220,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":7,"method":"GET","url":"/favicon.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-16T10:48:08.619820862Z {"level":30,"time":1781606888619,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":8,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:18.525496008Z {"level":30,"time":1781606898525,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:19.076016469Z Error: CORS blocked: https://bitcoin-chama.onrender.com
2026-06-16T10:48:19.07605989Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:38:18)
2026-06-16T10:48:19.07606514Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-16T10:48:19.07606963Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-16T10:48:19.07607165Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-16T10:48:19.07607355Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-16T10:48:19.07607589Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-16T10:48:19.07608084Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-16T10:48:19.07608287Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-16T10:48:19.07608483Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-16T10:48:19.07608686Z     at loggingMiddleware (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
2026-06-16T10:48:19.076137132Z {"level":30,"time":1781606899075,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":10,"method":"GET","url":"/assets/index-CjaewdsJ.css"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":1,"msg":"request errored"}
2026-06-16T10:48:19.106822099Z Error: CORS blocked: https://bitcoin-chama.onrender.com
2026-06-16T10:48:19.10685174Z     at origin (/opt/render/project/src/artifacts/api-server/src/app.ts:38:18)
2026-06-16T10:48:19.10685629Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)
2026-06-16T10:48:19.10686Z     at optionsCallback (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)
2026-06-16T10:48:19.10686305Z     at corsMiddleware (/opt/render/project/src/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)
2026-06-16T10:48:19.10686657Z     at Layer.handleRequest (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)
2026-06-16T10:48:19.10686974Z     at trimPrefix (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)
2026-06-16T10:48:19.10687291Z     at <anonymous> (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)
2026-06-16T10:48:19.10687583Z     at processParams (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)
2026-06-16T10:48:19.10687859Z     at next (/opt/render/project/src/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)
2026-06-16T10:48:19.106896611Z     at loggingMiddleware (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)
2026-06-16T10:48:19.107419284Z {"level":30,"time":1781606899105,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":11,"method":"GET","url":"/assets/index-Dwghse6k.js"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":1,"msg":"request errored"}
2026-06-16T10:48:19.719042802Z {"level":30,"time":1781606899718,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":12,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:20.12886877Z {"level":30,"time":1781606900128,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":13,"method":"GET","url":"/favicon.png"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
2026-06-16T10:48:25.990969836Z {"level":30,"time":1781606905990,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":14,"method":"GET","url":"/assets/index-CjaewdsJ.css"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
2026-06-16T10:48:25.997577999Z {"level":30,"time":1781606905997,"pid":70,"hostname":"srv-cguieliut4mcfriqthkg-hibernate-5d95f5f78d-b7d2t","req":{"id":15,"method":"GET","url":"/manifest.json"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}